
    Parâmetros
    Tipo problema: Custo.MINIMIZAR
    Tipo processamento: MULTI_CORE (3)
    Quantidade de cidades: 20
    Cidades: ABCDEFGHIJKLMNOPQRST
    Via: Via.DUPLA

    Gerações: 400
    Taxa mutação: 0.10%
    Taxa crossover: 70.00%
    Quantidade de rotas por geração: 7000

    

    Solução: ABCDEFGHIJKLMNOPQRSTA  Custo: 22

    Melhores Resultados
            		         Rotas               Custo       Média Custo    Crossovers      Mutações   

    	Geração    1  	 ABLHICPQKJSTGMNOFERDA      46.00          55.78          2450            121     
	Geração    2  	 ABKOFGPCDIJHSLMNQRTEA      46.00          55.01          2450            126     
	Geração    3  	 ABMTCDEGFQRSONKLPJHIA      44.00          54.38          2450            137     
	Geração    4  	 AQKNPOGHIJMLDEFTSRCBA      44.00          53.86          2450            135     
	Geração    5  	 AKLSCDIJGHTMNEFBROPQA      44.00          53.40          2450            139     
	Geração    6  	 ABTPQJKIFEGHLMNOCDSRA      42.00          53.01          2450            130     
	Geração    7  	 ABPQTJKIFEGHLMNOCDSRA      42.00          52.66          2450            140     
	Geração    8  	 ABCQPGTHIJRSDEFKLMONA      40.00          52.43          2450            140     
	Geração    9  	 ABKLIJTPQEFGHMNOCDSRA      39.00          52.15          2450            136     
	Geração   10  	 ABQPORCDEFKLMNIJGHTSA      39.00          51.92          2450            127     
	Geração   11  	 ABQPORCDEFKLMNIJGHTSA      39.00          51.62          2450            143     
	Geração   12  	 ABKLIJTPQEFGHMNOCDSRA      39.00          51.31          2450            160     
	Geração   13  	 ABOPQRCDEFKLMNIJGHTSA      35.00          51.00          2450            128     
	Geração   14  	 ABPQIJKSTRGHLMNOCDEFA      36.00          50.74          2450            125     
	Geração   15  	 ABPQIJKSTRGHLMNOCDEFA      36.00          50.37          2450            128     
	Geração   16  	 ABPQEFGHIJDCRSTKLMNOA      33.00          50.07          2450            130     
	Geração   17  	 ABPQIJKSTRGHLMNOCDEFA      36.00          49.74          2450            117     
	Geração   18  	 ABHIJGEFCDPQRSTKLMNOA      34.00          49.51          2450            144     
	Geração   19  	 ABQPORCDEFKLMNSTGHIJA      36.00          49.22          2450            129     
	Geração   20  	 ABDCEFGHIJPQRSTKLMNOA      31.00          48.97          2450            133     
	Geração   21  	 ABDCEFGHIJPQRSTKLMNOA      31.00          48.63          2450            132     
	Geração   22  	 ABDCEFGHIJPQRSTKLMNOA      31.00          48.42          2450            151     
	Geração   23  	 ABDCEFGHIJPQRSTKLMNOA      31.00          48.16          2450            115     
	Geração   24  	 ABDCEFGHIJPQRSTKLMNOA      31.00          47.82          2450            104     
	Geração   25  	 ABDCEFGHIJPQRSTKLMNOA      31.00          47.58          2450            124     
	Geração   26  	 ABDCEFGHIJPQRSTKLMNOA      31.00          47.16          2450            106     
	Geração   27  	 ABCDEFGHIJPQRSTKLMNOA      26.00          46.85          2450            123     
	Geração   28  	 ABCDEFGHIJPQRSTOLMNKA      30.00          46.33          2450            128     
	Geração   29  	 ABCDEFGHIJPQRSTKLMNOA      26.00          45.81          2450            126     
	Geração   30  	 ABCDEFGHIJPQRSTKLMNOA      26.00          45.45          2450            139     
	Geração   31  	 ABCDEFGHIJPQRSTKLMNOA      26.00          44.64          2450            135     
	Geração   32  	 ABCDEFGHIJPQRSTKLMNOA      26.00          43.96          2450            147     
	Geração   33  	 ABCDEFGHIJPQRSTKLMNOA      26.00          42.96          2450            134     
	Geração   34  	 ABCDEFGHIJPQRSTKLMNOA      26.00          42.11          2450            151     
	Geração   35  	 ABCDEFGHIJPQRSTKLMNOA      26.00          41.23          2450            126     
	Geração   36  	 ABCDEFGHIJPQRSTKLMNOA      26.00          40.36          2450            129     
	Geração   37  	 ABCDEFGHIJPQRSTKLMNOA      26.00          39.56          2450            148     
	Geração   38  	 ABCDEFGHIJPQRSTKLMNOA      26.00          38.77          2450            140     
	Geração   39  	 ABCDEFGHIJPQRSTKLMNOA      26.00          37.91          2450            125     
	Geração   40  	 ABCDEFGHIJPQRSTKLMNOA      26.00          37.01          2450            123     
	Geração   41  	 ABCDEFGHIJPQRSTKLMNOA      26.00          36.36          2450            125     
	Geração   42  	 ABCDEFGHIJPQRSTKLMNOA      26.00          35.65          2450            142     
	Geração   43  	 ABCDEFGHIJPQRSTKLMNOA      26.00          34.51          2450            136     
	Geração   44  	 ABCDEFGHIJPQRSTKLMNOA      26.00          33.76          2450            114     
	Geração   45  	 ABCDEFGHIJPQRSTKLMNOA      26.00          32.98          2450            119     
	Geração   46  	 ABCDEFGHIJPQRSTKLMNOA      26.00          32.20          2450            130     
	Geração   47  	 ABCDEFGHIJPQRSTKLMNOA      26.00          31.22          2450            129     
	Geração   48  	 ABCDEFGHIJPQRSTKLMNOA      26.00          30.44          2450            125     
	Geração   49  	 ABCDEFGHIJPQRSTKLMNOA      26.00          29.67          2450            136     
	Geração   50  	 ABCDEFGHIJPQRSTKLMNOA      26.00          28.93          2450            124     
	Geração   51  	 ABCDEFGHIJPQRSTKLMNOA      26.00          28.25          2450            128     
	Geração   52  	 ABCDEFGHIJPQRSTKLMNOA      26.00          27.77          2450            134     
	Geração   53  	 ABCDEFGHIJPQRSTKLMNOA      26.00          27.33          2450            123     
	Geração   54  	 ABCDEFGHIJPQRSTKLMNOA      26.00          27.04          2450            143     
	Geração   55  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.76          2450            109     
	Geração   56  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.59          2450            127     
	Geração   57  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.50          2450            134     
	Geração   58  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.36          2450            107     
	Geração   59  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.35          2450            137     
	Geração   60  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.34          2450            147     
	Geração   61  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            155     
	Geração   62  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            135     
	Geração   63  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            130     
	Geração   64  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            113     
	Geração   65  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.17          2450            119     
	Geração   66  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            134     
	Geração   67  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            132     
	Geração   68  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            130     
	Geração   69  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            143     
	Geração   70  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            128     
	Geração   71  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            127     
	Geração   72  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            125     
	Geração   73  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            135     
	Geração   74  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            130     
	Geração   75  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            140     
	Geração   76  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            129     
	Geração   77  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            142     
	Geração   78  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            150     
	Geração   79  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            129     
	Geração   80  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            124     
	Geração   81  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            148     
	Geração   82  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            131     
	Geração   83  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            129     
	Geração   84  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            133     
	Geração   85  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            138     
	Geração   86  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            136     
	Geração   87  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            130     
	Geração   88  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.33          2450            128     
	Geração   89  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.38          2450            155     
	Geração   90  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.33          2450            158     
	Geração   91  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            135     
	Geração   92  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            134     
	Geração   93  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            162     
	Geração   94  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            148     
	Geração   95  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.31          2450            135     
	Geração   96  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.32          2450            139     
	Geração   97  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.31          2450            148     
	Geração   98  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.33          2450            156     
	Geração   99  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            139     
	Geração  100  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            131     
	Geração  101  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            131     
	Geração  102  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            130     
	Geração  103  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            130     
	Geração  104  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            142     
	Geração  105  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            138     
	Geração  106  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            135     
	Geração  107  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            143     
	Geração  108  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            142     
	Geração  109  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            145     
	Geração  110  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            149     
	Geração  111  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            145     
	Geração  112  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            139     
	Geração  113  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            134     
	Geração  114  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.33          2450            158     
	Geração  115  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.32          2450            125     
	Geração  116  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            139     
	Geração  117  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            125     
	Geração  118  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            132     
	Geração  119  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            121     
	Geração  120  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            139     
	Geração  121  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            136     
	Geração  122  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            134     
	Geração  123  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.20          2450            130     
	Geração  124  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            128     
	Geração  125  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            141     
	Geração  126  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            131     
	Geração  127  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            135     
	Geração  128  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            136     
	Geração  129  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            123     
	Geração  130  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            147     
	Geração  131  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            140     
	Geração  132  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            146     
	Geração  133  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            162     
	Geração  134  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            127     
	Geração  135  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            132     
	Geração  136  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            149     
	Geração  137  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            131     
	Geração  138  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            149     
	Geração  139  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            115     
	Geração  140  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            151     
	Geração  141  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            123     
	Geração  142  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            143     
	Geração  143  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            137     
	Geração  144  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            121     
	Geração  145  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            124     
	Geração  146  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            126     
	Geração  147  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            111     
	Geração  148  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            133     
	Geração  149  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            120     
	Geração  150  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            137     
	Geração  151  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            134     
	Geração  152  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.20          2450            120     
	Geração  153  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            131     
	Geração  154  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            141     
	Geração  155  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.18          2450            135     
	Geração  156  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.18          2450            111     
	Geração  157  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.20          2450            128     
	Geração  158  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            116     
	Geração  159  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            143     
	Geração  160  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            120     
	Geração  161  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            137     
	Geração  162  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            136     
	Geração  163  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            128     
	Geração  164  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            140     
	Geração  165  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.31          2450            144     
	Geração  166  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.31          2450            140     
	Geração  167  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            132     
	Geração  168  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            118     
	Geração  169  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            132     
	Geração  170  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.32          2450            148     
	Geração  171  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            129     
	Geração  172  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            136     
	Geração  173  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            117     
	Geração  174  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            132     
	Geração  175  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            148     
	Geração  176  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            125     
	Geração  177  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            133     
	Geração  178  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            141     
	Geração  179  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            132     
	Geração  180  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            146     
	Geração  181  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            122     
	Geração  182  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            138     
	Geração  183  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            138     
	Geração  184  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            134     
	Geração  185  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.31          2450            128     
	Geração  186  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            126     
	Geração  187  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            142     
	Geração  188  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            134     
	Geração  189  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            141     
	Geração  190  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            141     
	Geração  191  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            152     
	Geração  192  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            134     
	Geração  193  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            125     
	Geração  194  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            132     
	Geração  195  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            109     
	Geração  196  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.18          2450            142     
	Geração  197  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            115     
	Geração  198  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            141     
	Geração  199  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            122     
	Geração  200  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            134     
	Geração  201  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            134     
	Geração  202  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            130     
	Geração  203  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            156     
	Geração  204  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            156     
	Geração  205  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            150     
	Geração  206  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            133     
	Geração  207  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            109     
	Geração  208  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            127     
	Geração  209  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            133     
	Geração  210  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            135     
	Geração  211  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            132     
	Geração  212  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            142     
	Geração  213  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            126     
	Geração  214  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            157     
	Geração  215  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            134     
	Geração  216  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            124     
	Geração  217  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            139     
	Geração  218  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            129     
	Geração  219  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            140     
	Geração  220  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            127     
	Geração  221  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            134     
	Geração  222  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            134     
	Geração  223  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            119     
	Geração  224  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            120     
	Geração  225  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            112     
	Geração  226  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            134     
	Geração  227  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            129     
	Geração  228  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            140     
	Geração  229  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            129     
	Geração  230  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            112     
	Geração  231  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            133     
	Geração  232  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.15          2450            122     
	Geração  233  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.20          2450            140     
	Geração  234  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            146     
	Geração  235  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.20          2450            116     
	Geração  236  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            129     
	Geração  237  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            137     
	Geração  238  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            140     
	Geração  239  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            128     
	Geração  240  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            130     
	Geração  241  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            121     
	Geração  242  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            122     
	Geração  243  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            115     
	Geração  244  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            132     
	Geração  245  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.19          2450            143     
	Geração  246  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            139     
	Geração  247  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            155     
	Geração  248  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            130     
	Geração  249  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            101     
	Geração  250  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            115     
	Geração  251  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            147     
	Geração  252  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            131     
	Geração  253  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            145     
	Geração  254  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            141     
	Geração  255  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            140     
	Geração  256  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            129     
	Geração  257  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            145     
	Geração  258  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            138     
	Geração  259  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            143     
	Geração  260  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            139     
	Geração  261  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            142     
	Geração  262  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            115     
	Geração  263  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.31          2450            146     
	Geração  264  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            135     
	Geração  265  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            139     
	Geração  266  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            134     
	Geração  267  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            146     
	Geração  268  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            136     
	Geração  269  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            109     
	Geração  270  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            115     
	Geração  271  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            146     
	Geração  272  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            140     
	Geração  273  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            110     
	Geração  274  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            139     
	Geração  275  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            133     
	Geração  276  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            129     
	Geração  277  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            140     
	Geração  278  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            137     
	Geração  279  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            126     
	Geração  280  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            138     
	Geração  281  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            119     
	Geração  282  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            144     
	Geração  283  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            127     
	Geração  284  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            144     
	Geração  285  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.31          2450            147     
	Geração  286  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.31          2450            169     
	Geração  287  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            127     
	Geração  288  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            137     
	Geração  289  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            144     
	Geração  290  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            121     
	Geração  291  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            129     
	Geração  292  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            140     
	Geração  293  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            144     
	Geração  294  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            137     
	Geração  295  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            158     
	Geração  296  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            144     
	Geração  297  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            138     
	Geração  298  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            128     
	Geração  299  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            147     
	Geração  300  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            144     
	Geração  301  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            140     
	Geração  302  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            148     
	Geração  303  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            140     
	Geração  304  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            134     
	Geração  305  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            142     
	Geração  306  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            138     
	Geração  307  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.32          2450            152     
	Geração  308  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            119     
	Geração  309  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.32          2450            150     
	Geração  310  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.35          2450            142     
	Geração  311  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.32          2450            137     
	Geração  312  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            132     
	Geração  313  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            127     
	Geração  314  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            117     
	Geração  315  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            138     
	Geração  316  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            129     
	Geração  317  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            135     
	Geração  318  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            143     
	Geração  319  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.32          2450            149     
	Geração  320  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            131     
	Geração  321  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            130     
	Geração  322  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            131     
	Geração  323  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            128     
	Geração  324  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            129     
	Geração  325  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.17          2450            128     
	Geração  326  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.20          2450            127     
	Geração  327  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.19          2450            152     
	Geração  328  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            140     
	Geração  329  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            108     
	Geração  330  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            140     
	Geração  331  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            113     
	Geração  332  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            137     
	Geração  333  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            127     
	Geração  334  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            121     
	Geração  335  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            122     
	Geração  336  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            129     
	Geração  337  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            132     
	Geração  338  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            123     
	Geração  339  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            124     
	Geração  340  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            156     
	Geração  341  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            126     
	Geração  342  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            115     
	Geração  343  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            143     
	Geração  344  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            117     
	Geração  345  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.21          2450            127     
	Geração  346  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.20          2450            139     
	Geração  347  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            122     
	Geração  348  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            141     
	Geração  349  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            120     
	Geração  350  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            124     
	Geração  351  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            136     
	Geração  352  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            117     
	Geração  353  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            124     
	Geração  354  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            124     
	Geração  355  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            148     
	Geração  356  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            136     
	Geração  357  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            141     
	Geração  358  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            137     
	Geração  359  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.30          2450            135     
	Geração  360  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            119     
	Geração  361  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            128     
	Geração  362  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            117     
	Geração  363  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            129     
	Geração  364  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            127     
	Geração  365  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            139     
	Geração  366  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            113     
	Geração  367  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            136     
	Geração  368  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.23          2450            111     
	Geração  369  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            132     
	Geração  370  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            156     
	Geração  371  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            132     
	Geração  372  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            122     
	Geração  373  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            120     
	Geração  374  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            141     
	Geração  375  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            139     
	Geração  376  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            122     
	Geração  377  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            135     
	Geração  378  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            133     
	Geração  379  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            131     
	Geração  380  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            148     
	Geração  381  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            163     
	Geração  382  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            118     
	Geração  383  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            142     
	Geração  384  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            137     
	Geração  385  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.28          2450            128     
	Geração  386  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            125     
	Geração  387  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            130     
	Geração  388  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            150     
	Geração  389  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.29          2450            137     
	Geração  390  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            131     
	Geração  391  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            159     
	Geração  392  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            133     
	Geração  393  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            147     
	Geração  394  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.26          2450            148     
	Geração  395  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.22          2450            128     
	Geração  396  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.24          2450            150     
	Geração  397  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.27          2450            137     
	Geração  398  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            114     
	Geração  399  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            124     
	Geração  400  	 ABCDEFGHIJPQRSTKLMNOA      26.00          26.25          2450            128     


    Total 
        Crossovers: 980000
        Mutações: 53371

    
