
    Parâmetros
    Tipo problema: Custo.MINIMIZAR
    Tipo processamento: MULTI_CORE (4)
    Quantidade de cidades: 25
    Cidades: ABCDEFGHIJKLMNOPQRSTUVWXY
    Via: Via.DUPLA

    Gerações: 500
    Taxa mutação: 0.10%
    Taxa crossover: 70.00%
    Quantidade de rotas por geração: 1000

    

    Solução: ABCDEFGHIJKLMNOPQRSTUVWXYA  Custo: 27

    Melhores Resultados
            		           Rotas                  Custo       Média Custo    Crossovers      Mutações   

    	Geração    1  	 ASKXYBMPLHCDNQEOTIJRUVWFGA      63.00          70.81           350            36      
	Geração    2  	 AKIJLNMQXOGPHBYCDSTUVEFRWA      62.00          70.09           700            58      
	Geração    3  	 ALQKSTUIHNOPJXYCGMRDEFWVBA      58.00          69.48          1050            83      
	Geração    4  	 AMNDJOPQGBHICLXKYSTUVEFRWA      59.00          68.95          1400            109     
	Geração    5  	 AMNDJOPQGBHICLXKYSTUVEFRWA      59.00          68.47          1750            128     
	Geração    6  	 ABCDYXGIQPHONLMJKSTUVEFRWA      54.00          68.05          2100            145     
	Geração    7  	 ABCDYXGIQPHONLMJKSTUVEFRWA      54.00          67.49          2450            169     
	Geração    8  	 ABCDYXGIQPHONLMJKSTUVEFRWA      54.00          67.12          2800            197     
	Geração    9  	 ABCDYXGIQPHONLMJKSTUVEFRWA      54.00          66.54          3150            220     
	Geração   10  	 ABCDYXGIQPHONLMJKFERUVWSTA      55.00          65.84          3500            234     
	Geração   11  	 ABCDYXGIQPHONLMJKSTUVEFRWA      54.00          65.22          3850            257     
	Geração   12  	 ABCDYXGIQPHONLMJKSTUVEFRWA      54.00          64.71          4200            282     
	Geração   13  	 ABCDYXGIQPHONLMJKSTUVEFRWA      54.00          64.21          4550            304     
	Geração   14  	 ABCDYXGIQPHONLMJKSTUVEFRWA      54.00          63.52          4900            327     
	Geração   15  	 ABCDYXGIQPHONLMJKSTUVEFRWA      54.00          62.90          5250            348     
	Geração   16  	 ABCDYXWIQPHONLMJKSTUVEFRGA      53.00          62.51          5600            370     
	Geração   17  	 ABCDWXGIQPHRNLMJKSTUVEFYOA      54.00          61.93          5950            401     
	Geração   18  	 ABCDJXWIHQGYKLMNOSTUVEFRPA      51.00          61.65          6300            425     
	Geração   19  	 ABCDYXWIQGHONLMJKSTUVEFRPA      52.00          61.25          6650            449     
	Geração   20  	 ABCDPHGIJYRQKONWXSTUVEFLMA      52.00          60.95          7000            474     
	Geração   21  	 ABCDYXWIQGHONLMJKSTUVEFRPA      52.00          60.54          7350            493     
	Geração   22  	 ABCDYXGQHIJPKLMNOWVUREFSTA      50.00          60.17          7700            517     
	Geração   23  	 ABCDYXGQHIJPKLMNOWVUREFSTA      50.00          59.83          8050            540     
	Geração   24  	 ABCDYJRQOPNGHIKWXSTUVEFLMA      50.00          59.34          8400            560     
	Geração   25  	 ABCDYWRQHIJPKLNOXSTUVEFGMA      50.00          59.11          8750            583     
	Geração   26  	 ABCDYJRQPONGHIKWXSTUVEFLMA      49.00          58.44          9100            610     
	Geração   27  	 ALCDEMRQOPNGHIFJKSTUVWXYBA      49.00          58.24          9450            641     
	Geração   28  	 ABCDWXYIQPHGNORJKSTUVEFLMA      49.00          57.89          9800            668     
	Geração   29  	 ABCDWXYIQPHGNORJKSTUVEFLMA      49.00          57.52          10150           693     
	Geração   30  	 ABCDWXYIQPHGNORJKSTUVEFLMA      49.00          57.39          10500           714     
	Geração   31  	 ABCDWXYIQPHGNORJKSTUVEFLMA      49.00          56.76          10850           752     
	Geração   32  	 ABCDYJRQOPNGHIKEFSTUVWXLMA      48.00          56.57          11200           779     
	Geração   33  	 AECDRFGQHIJLKSMNOPTUVWXYBA      49.00          56.15          11550           805     
	Geração   34  	 ABCDYNRQOPFGHIJEKSTUVWXLMA      46.00          55.67          11900           835     
	Geração   35  	 ABCDERQPFLKGHIJNOSTUVWXYMA      44.00          55.28          12250           873     
	Geração   36  	 ABCDERQPFLKGHIJNOSTUVWXYMA      44.00          55.28          12600           900     
	Geração   37  	 ABCDERQPFLKGHIJNOSTUVWXYMA      44.00          55.02          12950           926     
	Geração   38  	 ABCDERQPFLKGHIJNOSTUVWXYMA      44.00          54.48          13300           950     
	Geração   39  	 ABCDEFHGLIRQNOPJKSTUVWXYMA      45.00          54.15          13650           981     
	Geração   40  	 ABCDYXLWHIJKNOPQRSTUVEFGMA      42.00          53.57          14000          1000     
	Geração   41  	 ABCDYXLWHIJKNOPQRSTUVEFGMA      42.00          53.10          14350          1024     
	Geração   42  	 ABCDYXLWHIJKNOPQRSTUVEFGMA      42.00          52.74          14700          1053     
	Geração   43  	 ABCDYXGWHIJKNOPQRSTUVEFLMA      42.00          52.41          15050          1071     
	Geração   44  	 ABDCGWXYHIJKNOPQRSTUVEFLMA      42.00          51.88          15400          1102     
	Geração   45  	 ABCDXYLWHIJKNOPQRSTUVEFGMA      41.00          51.62          15750          1122     
	Geração   46  	 ABCDGWXYHIJKNOPQRSTUVEFLMA      39.00          51.28          16100          1142     
	Geração   47  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          50.87          16450          1171     
	Geração   48  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          50.45          16800          1203     
	Geração   49  	 ABCDYNOPQEFGHIJKRSTUVWXLMA      37.00          50.04          17150          1229     
	Geração   50  	 ABCDYNOPQEFGHIJKRSTUVWXLMA      37.00          49.62          17500          1254     
	Geração   51  	 ABCDGWXYHIJKNOPQRSTUVEFLMA      39.00          49.23          17850          1283     
	Geração   52  	 ABCDYFEGHIJKNOPQRSTUVWXLMA      38.00          48.52          18200          1322     
	Geração   53  	 ABCDYFEGHIJKNOPQRSTUVWXLMA      38.00          47.74          18550          1346     
	Geração   54  	 ABCDYFEGHIJKNOPQRSTUVWXLMA      38.00          46.79          18900          1370     
	Geração   55  	 ABCDEFGYHIJKNOPQRSTUVWXLMA      35.00          45.98          19250          1396     
	Geração   56  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          45.30          19600          1429     
	Geração   57  	 ABCDEFGLHIJKNOPQRSTUVWXYMA      35.00          44.51          19950          1456     
	Geração   58  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          44.03          20300          1480     
	Geração   59  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          43.54          20650          1503     
	Geração   60  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          42.73          21000          1519     
	Geração   61  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          41.73          21350          1534     
	Geração   62  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          41.26          21700          1556     
	Geração   63  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          40.75          22050          1584     
	Geração   64  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          40.35          22400          1605     
	Geração   65  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          39.69          22750          1626     
	Geração   66  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          39.12          23100          1657     
	Geração   67  	 ABCDEFGHLIJKNOPQRSTUVWXYMA      35.00          38.76          23450          1688     
	Geração   68  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          38.37          23800          1706     
	Geração   69  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          37.96          24150          1729     
	Geração   70  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          37.78          24500          1764     
	Geração   71  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          37.36          24850          1789     
	Geração   72  	 ABCDEFGHLIJKNOPQRSTUVWXYMA      35.00          36.98          25200          1810     
	Geração   73  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          36.54          25550          1831     
	Geração   74  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          36.28          25900          1855     
	Geração   75  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          36.15          26250          1884     
	Geração   76  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          36.01          26600          1914     
	Geração   77  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.74          26950          1942     
	Geração   78  	 ABCDEFLMHIJKNOPQRSTUVWXYGA      35.00          35.72          27300          1967     
	Geração   79  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.49          27650          1990     
	Geração   80  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.45          28000          2010     
	Geração   81  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.53          28350          2038     
	Geração   82  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.49          28700          2061     
	Geração   83  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.42          29050          2084     
	Geração   84  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.38          29400          2109     
	Geração   85  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          35.33          29750          2142     
	Geração   86  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.38          30100          2171     
	Geração   87  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.32          30450          2192     
	Geração   88  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.30          30800          2217     
	Geração   89  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.34          31150          2247     
	Geração   90  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.32          31500          2269     
	Geração   91  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.23          31850          2287     
	Geração   92  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.32          32200          2315     
	Geração   93  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.38          32550          2346     
	Geração   94  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.32          32900          2366     
	Geração   95  	 ABCDEFGYHIJKNOPQRSTUVWXLMA      35.00          35.39          33250          2396     
	Geração   96  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.37          33600          2416     
	Geração   97  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.29          33950          2436     
	Geração   98  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.34          34300          2467     
	Geração   99  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.33          34650          2493     
	Geração  100  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.30          35000          2516     
	Geração  101  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.29          35350          2542     
	Geração  102  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.30          35700          2570     
	Geração  103  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.31          36050          2602     
	Geração  104  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          35.30          36400          2625     
	Geração  105  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.31          36750          2646     
	Geração  106  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.38          37100          2669     
	Geração  107  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.32          37450          2699     
	Geração  108  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.43          37800          2738     
	Geração  109  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.45          38150          2765     
	Geração  110  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.21          38500          2784     
	Geração  111  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.22          38850          2806     
	Geração  112  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.23          39200          2832     
	Geração  113  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.24          39550          2858     
	Geração  114  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.23          39900          2882     
	Geração  115  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.23          40250          2900     
	Geração  116  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.16          40600          2916     
	Geração  117  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.19          40950          2938     
	Geração  118  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.17          41300          2959     
	Geração  119  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.19          41650          2980     
	Geração  120  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.18          42000          3001     
	Geração  121  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.22          42350          3023     
	Geração  122  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.20          42700          3045     
	Geração  123  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.29          43050          3078     
	Geração  124  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          35.30          43400          3095     
	Geração  125  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.30          43750          3122     
	Geração  126  	 ABCYDEFGHIJKNOPQRSTUVWXLMA      35.00          35.31          44100          3146     
	Geração  127  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.40          44450          3175     
	Geração  128  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.42          44800          3201     
	Geração  129  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.38          45150          3227     
	Geração  130  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.34          45500          3254     
	Geração  131  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.36          45850          3281     
	Geração  132  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.38          46200          3304     
	Geração  133  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.25          46550          3319     
	Geração  134  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.32          46900          3344     
	Geração  135  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.22          47250          3367     
	Geração  136  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.35          47600          3396     
	Geração  137  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.36          47950          3426     
	Geração  138  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.38          48300          3454     
	Geração  139  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26          48650          3476     
	Geração  140  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.30          49000          3498     
	Geração  141  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.27          49350          3521     
	Geração  142  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.25          49700          3545     
	Geração  143  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.17          50050          3564     
	Geração  144  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.33          50400          3602     
	Geração  145  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.28          50750          3620     
	Geração  146  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.32          51100          3653     
	Geração  147  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.29          51450          3678     
	Geração  148  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.21          51800          3699     
	Geração  149  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.31          52150          3724     
	Geração  150  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.20          52500          3752     
	Geração  151  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23          52850          3777     
	Geração  152  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          35.25          53200          3796     
	Geração  153  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.21          53550          3813     
	Geração  154  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.26          53900          3830     
	Geração  155  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.15          54250          3847     
	Geração  156  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.25          54600          3873     
	Geração  157  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24          54950          3897     
	Geração  158  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.21          55300          3918     
	Geração  159  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.23          55650          3939     
	Geração  160  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.23          56000          3971     
	Geração  161  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.27          56350          3999     
	Geração  162  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.22          56700          4015     
	Geração  163  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.18          57050          4034     
	Geração  164  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.22          57400          4057     
	Geração  165  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.15          57750          4074     
	Geração  166  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.09          58100          4089     
	Geração  167  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20          58450          4112     
	Geração  168  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.22          58800          4138     
	Geração  169  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.25          59150          4162     
	Geração  170  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.27          59500          4190     
	Geração  171  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.32          59850          4220     
	Geração  172  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.24          60200          4233     
	Geração  173  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.27          60550          4268     
	Geração  174  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.28          60900          4295     
	Geração  175  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26          61250          4317     
	Geração  176  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26          61600          4339     
	Geração  177  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23          61950          4360     
	Geração  178  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.14          62300          4376     
	Geração  179  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.26          62650          4403     
	Geração  180  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23          63000          4426     
	Geração  181  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.19          63350          4447     
	Geração  182  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.21          63700          4469     
	Geração  183  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.27          64050          4494     
	Geração  184  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          35.24          64400          4524     
	Geração  185  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.31          64750          4545     
	Geração  186  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.27          65100          4561     
	Geração  187  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.22          65450          4580     
	Geração  188  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24          65800          4602     
	Geração  189  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.27          66150          4623     
	Geração  190  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.32          66500          4646     
	Geração  191  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.21          66850          4662     
	Geração  192  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26          67200          4687     
	Geração  193  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.27          67550          4712     
	Geração  194  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.26          67900          4732     
	Geração  195  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.24          68250          4762     
	Geração  196  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.25          68600          4785     
	Geração  197  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.30          68950          4807     
	Geração  198  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.24          69300          4831     
	Geração  199  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.30          69650          4855     
	Geração  200  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.31          70000          4882     
	Geração  201  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.38          70350          4912     
	Geração  202  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.33          70700          4938     
	Geração  203  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.27          71050          4958     
	Geração  204  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.34          71400          4986     
	Geração  205  	 ABCDEFYGHIJKNOPQRSTUVWXLMA      35.00          35.40          71750          5013     
	Geração  206  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24          72100          5033     
	Geração  207  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23          72450          5054     
	Geração  208  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.16          72800          5065     
	Geração  209  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.26          73150          5094     
	Geração  210  	 ABCDNEFGHIJKLOPQRSTUVWXYMA      35.00          35.24          73500          5119     
	Geração  211  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.22          73850          5148     
	Geração  212  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.19          74200          5173     
	Geração  213  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.20          74550          5197     
	Geração  214  	 ABCDENFGHIJKLOPQRSTUVWXYMA      35.00          35.22          74900          5222     
	Geração  215  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.32          75250          5253     
	Geração  216  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.40          75600          5284     
	Geração  217  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.34          75950          5310     
	Geração  218  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.18          76300          5332     
	Geração  219  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.31          76650          5363     
	Geração  220  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.33          77000          5386     
	Geração  221  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.29          77350          5409     
	Geração  222  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.36          77700          5437     
	Geração  223  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.24          78050          5457     
	Geração  224  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.31          78400          5487     
	Geração  225  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28          78750          5510     
	Geração  226  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.31          79100          5538     
	Geração  227  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.33          79450          5578     
	Geração  228  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.28          79800          5604     
	Geração  229  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.19          80150          5622     
	Geração  230  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28          80500          5646     
	Geração  231  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.37          80850          5674     
	Geração  232  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.31          81200          5697     
	Geração  233  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.31          81550          5728     
	Geração  234  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.28          81900          5750     
	Geração  235  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23          82250          5777     
	Geração  236  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.27          82600          5805     
	Geração  237  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.32          82950          5826     
	Geração  238  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.17          83300          5844     
	Geração  239  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.22          83650          5865     
	Geração  240  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.16          84000          5885     
	Geração  241  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.28          84350          5916     
	Geração  242  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.26          84700          5933     
	Geração  243  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.24          85050          5959     
	Geração  244  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.30          85400          5991     
	Geração  245  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.24          85750          6010     
	Geração  246  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.27          86100          6033     
	Geração  247  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.18          86450          6053     
	Geração  248  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22          86800          6072     
	Geração  249  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.19          87150          6092     
	Geração  250  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.32          87500          6119     
	Geração  251  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24          87850          6143     
	Geração  252  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22          88200          6167     
	Geração  253  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.24          88550          6181     
	Geração  254  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.24          88900          6203     
	Geração  255  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.20          89250          6230     
	Geração  256  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.19          89600          6251     
	Geração  257  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28          89950          6278     
	Geração  258  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.30          90300          6306     
	Geração  259  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.36          90650          6334     
	Geração  260  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.32          91000          6354     
	Geração  261  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.25          91350          6377     
	Geração  262  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.27          91700          6406     
	Geração  263  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22          92050          6421     
	Geração  264  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.14          92400          6439     
	Geração  265  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.18          92750          6467     
	Geração  266  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.15          93100          6485     
	Geração  267  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.20          93450          6510     
	Geração  268  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.23          93800          6529     
	Geração  269  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.24          94150          6559     
	Geração  270  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.24          94500          6581     
	Geração  271  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23          94850          6613     
	Geração  272  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.21          95200          6632     
	Geração  273  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23          95550          6652     
	Geração  274  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.25          95900          6676     
	Geração  275  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.19          96250          6696     
	Geração  276  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26          96600          6724     
	Geração  277  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.26          96950          6757     
	Geração  278  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.25          97300          6786     
	Geração  279  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.19          97650          6809     
	Geração  280  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.19          98000          6830     
	Geração  281  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24          98350          6859     
	Geração  282  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23          98700          6887     
	Geração  283  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20          99050          6910     
	Geração  284  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.19          99400          6931     
	Geração  285  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22          99750          6953     
	Geração  286  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.29         100100          6978     
	Geração  287  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.26         100450          7005     
	Geração  288  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.33         100800          7035     
	Geração  289  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         101150          7069     
	Geração  290  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26         101500          7093     
	Geração  291  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26         101850          7118     
	Geração  292  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.22         102200          7138     
	Geração  293  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         102550          7160     
	Geração  294  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.25         102900          7185     
	Geração  295  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         103250          7211     
	Geração  296  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.22         103600          7235     
	Geração  297  	 ABCDELMGHIJKNOPQRSTUVWXYFA      35.00          35.27         103950          7265     
	Geração  298  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.22         104300          7287     
	Geração  299  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.19         104650          7307     
	Geração  300  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         105000          7333     
	Geração  301  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.24         105350          7352     
	Geração  302  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.27         105700          7381     
	Geração  303  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         106050          7405     
	Geração  304  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.23         106400          7433     
	Geração  305  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.16         106750          7454     
	Geração  306  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.19         107100          7477     
	Geração  307  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24         107450          7501     
	Geração  308  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.31         107800          7526     
	Geração  309  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.32         108150          7554     
	Geração  310  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.27         108500          7575     
	Geração  311  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.31         108850          7606     
	Geração  312  	 ABCDYEFGHIJKNOPQRSTUVWXLMA      35.00          35.29         109200          7630     
	Geração  313  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24         109550          7653     
	Geração  314  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.27         109900          7680     
	Geração  315  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         110250          7705     
	Geração  316  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.29         110600          7739     
	Geração  317  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         110950          7764     
	Geração  318  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.15         111300          7783     
	Geração  319  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         111650          7812     
	Geração  320  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         112000          7839     
	Geração  321  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26         112350          7868     
	Geração  322  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.27         112700          7895     
	Geração  323  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.33         113050          7929     
	Geração  324  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24         113400          7947     
	Geração  325  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.20         113750          7972     
	Geração  326  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.15         114100          7987     
	Geração  327  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.18         114450          8011     
	Geração  328  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.17         114800          8037     
	Geração  329  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         115150          8062     
	Geração  330  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.23         115500          8087     
	Geração  331  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.27         115850          8108     
	Geração  332  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.32         116200          8142     
	Geração  333  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.31         116550          8163     
	Geração  334  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.36         116900          8196     
	Geração  335  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.31         117250          8220     
	Geração  336  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.19         117600          8240     
	Geração  337  	 ABCDEFLGHIJKNOPQRSTUVWXYMA      35.00          35.22         117950          8267     
	Geração  338  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.18         118300          8289     
	Geração  339  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.21         118650          8312     
	Geração  340  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.18         119000          8332     
	Geração  341  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.14         119350          8350     
	Geração  342  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24         119700          8376     
	Geração  343  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.31         120050          8406     
	Geração  344  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         120400          8428     
	Geração  345  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.21         120750          8450     
	Geração  346  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.25         121100          8480     
	Geração  347  	 ABCDEMFGHIJKNOPQRSTUVWXYLA      35.00          35.30         121450          8509     
	Geração  348  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.34         121800          8534     
	Geração  349  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         122150          8554     
	Geração  350  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26         122500          8581     
	Geração  351  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         122850          8608     
	Geração  352  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24         123200          8632     
	Geração  353  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.30         123550          8661     
	Geração  354  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         123900          8684     
	Geração  355  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.26         124250          8710     
	Geração  356  	 ABCDEYFGHIJKNOPQRSTUVWXLMA      35.00          35.34         124600          8739     
	Geração  357  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         124950          8764     
	Geração  358  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.31         125300          8792     
	Geração  359  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.30         125650          8816     
	Geração  360  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         126000          8840     
	Geração  361  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         126350          8862     
	Geração  362  	 ABCDEMFGHIJKNOPQRSTUVWXYLA      35.00          35.21         126700          8884     
	Geração  363  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.27         127050          8914     
	Geração  364  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         127400          8941     
	Geração  365  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         127750          8966     
	Geração  366  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         128100          8997     
	Geração  367  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.30         128450          9025     
	Geração  368  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         128800          9045     
	Geração  369  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.33         129150          9068     
	Geração  370  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.24         129500          9093     
	Geração  371  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.30         129850          9120     
	Geração  372  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.21         130200          9140     
	Geração  373  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         130550          9164     
	Geração  374  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         130900          9186     
	Geração  375  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         131250          9211     
	Geração  376  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26         131600          9235     
	Geração  377  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.20         131950          9252     
	Geração  378  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.18         132300          9272     
	Geração  379  	 ABCDENFGHIJKLOPQRSTUVWXYMA      35.00          35.24         132650          9291     
	Geração  380  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.19         133000          9312     
	Geração  381  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.21         133350          9336     
	Geração  382  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.26         133700          9361     
	Geração  383  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.27         134050          9386     
	Geração  384  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.33         134400          9406     
	Geração  385  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.29         134750          9430     
	Geração  386  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.25         135100          9450     
	Geração  387  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.29         135450          9473     
	Geração  388  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24         135800          9498     
	Geração  389  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.26         136150          9528     
	Geração  390  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.30         136500          9551     
	Geração  391  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.25         136850          9575     
	Geração  392  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         137200          9600     
	Geração  393  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.18         137550          9618     
	Geração  394  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         137900          9636     
	Geração  395  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.20         138250          9659     
	Geração  396  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26         138600          9692     
	Geração  397  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.43         138950          9722     
	Geração  398  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.18         139300          9740     
	Geração  399  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         139650          9774     
	Geração  400  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24         140000          9794     
	Geração  401  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.32         140350          9825     
	Geração  402  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.32         140700          9853     
	Geração  403  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.27         141050          9872     
	Geração  404  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.25         141400          9892     
	Geração  405  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.30         141750          9917     
	Geração  406  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         142100          9937     
	Geração  407  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.14         142450          9959     
	Geração  408  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.21         142800          9984     
	Geração  409  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         143150          10005    
	Geração  410  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.26         143500          10034    
	Geração  411  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.21         143850          10056    
	Geração  412  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         144200          10082    
	Geração  413  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         144550          10104    
	Geração  414  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         144900          10128    
	Geração  415  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.18         145250          10150    
	Geração  416  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.10         145600          10162    
	Geração  417  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.18         145950          10187    
	Geração  418  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.17         146300          10207    
	Geração  419  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.16         146650          10226    
	Geração  420  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         147000          10259    
	Geração  421  	 ABCDNEFGHIJKLOPQRSTUVWXYMA      35.00          35.17         147350          10280    
	Geração  422  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.25         147700          10301    
	Geração  423  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.25         148050          10327    
	Geração  424  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.15         148400          10343    
	Geração  425  	 ABCDENFGHIJKLOPQRSTUVWXYMA      35.00          35.15         148750          10363    
	Geração  426  	 ABCDENFGHIJKLOPQRSTUVWXYMA      35.00          35.18         149100          10387    
	Geração  427  	 ABCDENFGHIJKLOPQRSTUVWXYMA      35.00          35.14         149450          10403    
	Geração  428  	 ABCDNEFGHIJKLOPQRSTUVWXYMA      35.00          35.20         149800          10425    
	Geração  429  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         150150          10452    
	Geração  430  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.31         150500          10482    
	Geração  431  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.34         150850          10506    
	Geração  432  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.19         151200          10531    
	Geração  433  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.17         151550          10550    
	Geração  434  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         151900          10575    
	Geração  435  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.27         152250          10604    
	Geração  436  	 ABCDNEFGHIJKLOPQRSTUVWXYMA      35.00          35.25         152600          10629    
	Geração  437  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.25         152950          10661    
	Geração  438  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.33         153300          10690    
	Geração  439  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24         153650          10714    
	Geração  440  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.26         154000          10737    
	Geração  441  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         154350          10756    
	Geração  442  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.16         154700          10777    
	Geração  443  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.16         155050          10795    
	Geração  444  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         155400          10822    
	Geração  445  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.16         155750          10841    
	Geração  446  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.16         156100          10858    
	Geração  447  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.14         156450          10875    
	Geração  448  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.14         156800          10890    
	Geração  449  	 ABCDELMGHIJKNOPQRSTUVWXYFA      35.00          35.17         157150          10914    
	Geração  450  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.15         157500          10928    
	Geração  451  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.19         157850          10953    
	Geração  452  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.25         158200          10983    
	Geração  453  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.16         158550          10997    
	Geração  454  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26         158900          11030    
	Geração  455  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.27         159250          11052    
	Geração  456  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.21         159600          11075    
	Geração  457  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         159950          11092    
	Geração  458  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.16         160300          11106    
	Geração  459  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.19         160650          11127    
	Geração  460  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         161000          11152    
	Geração  461  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.21         161350          11172    
	Geração  462  	 ABCDENFGHIJKLOPQRSTUVWXYMA      35.00          35.26         161700          11196    
	Geração  463  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.29         162050          11229    
	Geração  464  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.32         162400          11258    
	Geração  465  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.30         162750          11272    
	Geração  466  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.24         163100          11296    
	Geração  467  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.23         163450          11317    
	Geração  468  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.32         163800          11352    
	Geração  469  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.28         164150          11382    
	Geração  470  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         164500          11407    
	Geração  471  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.29         164850          11427    
	Geração  472  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.37         165200          11455    
	Geração  473  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.28         165550          11479    
	Geração  474  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         165900          11496    
	Geração  475  	 ABCDNEFGHIJKLOPQRSTUVWXYMA      35.00          35.17         166250          11515    
	Geração  476  	 ABCDENFGHIJKLOPQRSTUVWXYMA      35.00          35.24         166600          11535    
	Geração  477  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.19         166950          11553    
	Geração  478  	 ABCDNEFGHIJKLOPQRSTUVWXYMA      35.00          35.17         167300          11574    
	Geração  479  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.19         167650          11601    
	Geração  480  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.20         168000          11623    
	Geração  481  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.19         168350          11647    
	Geração  482  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.29         168700          11677    
	Geração  483  	 ABCDNEFGHIJKLOPQRSTUVWXYMA      35.00          35.27         169050          11704    
	Geração  484  	 ABCDENFGHIJKLOPQRSTUVWXYMA      35.00          35.15         169400          11724    
	Geração  485  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.12         169750          11739    
	Geração  486  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.20         170100          11760    
	Geração  487  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.17         170450          11779    
	Geração  488  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.14         170800          11797    
	Geração  489  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         171150          11822    
	Geração  490  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.24         171500          11849    
	Geração  491  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26         171850          11874    
	Geração  492  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         172200          11892    
	Geração  493  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.27         172550          11920    
	Geração  494  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.43         172900          11952    
	Geração  495  	 ABCDLEFGHIJKNOPQRSTUVWXYMA      35.00          35.42         173250          11980    
	Geração  496  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.23         173600          12001    
	Geração  497  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.26         173950          12025    
	Geração  498  	 ABCDENFGHIJKLOPQRSTUVWXYMA      35.00          35.20         174300          12048    
	Geração  499  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.15         174650          12067    
	Geração  500  	 ABCDELFGHIJKNOPQRSTUVWXYMA      35.00          35.22         175000          12093    


    Total 
        Crossovers: 0
        Mutações: 0

    
Tempo total decorrido:  361343078600(nano seconds)  361.3431 (seconds)
Tempo total em seleção:  0(nano seconds)  0.0000 (seconds)
Tempo total em crossover:  0(nano seconds)  0.0000 (seconds)
Tempo total em mutação:  0(nano seconds)  0.0000 (seconds)
