
    Parâmetros
    Tipo problema: Custo.MINIMIZAR
    Quantidade de cidades: 30
    Cidades: ABCDEFGHIJKLMNOPQRSTUVWXYZabcd
    Via: Via.DUPLA

    Gerações: 800
    Taxa mutação: 0.10%
    Taxa crossover: 70.00%
    Quantidade de rotas por geração: 1500

    

    Solução: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdA  Custo: 32

    Melhores Resultados
            		              Rotas                    Custo       Média Custo    Crossovers      Mutações   

    	Geração    1  	 ABaZOGWKLMXRSbNYCdcTQDIJPFHUVEA      76.00          85.78           538            41      
	Geração    2  	 ABCIXYZFDEcWOPabQNVMSHdRLKTJGUA      75.00          84.91           527            51      
	Geração    3  	 ABCIXYZFDEcWOPabQNVMSHdRLKTJGUA      75.00          84.31           512            39      
	Geração    4  	 ABCIXYZFDEcWOPabQNVMSHdRLKTJGUA      75.00          83.79           512            54      
	Geração    5  	 ABCIXYZFDEcWOPabQNVMSHdRLKTJGUA      75.00          83.23           516            37      
	Geração    6  	 AJHIPMNbCaTUEVWXZORSKLQBYdFGcDA      74.00          82.83           521            32      
	Geração    7  	 AJHIPMNbCaTUEVWXZORSKLQBYdFGcDA      74.00          82.49           503            38      
	Geração    8  	 ABDCMNVKaJUbScLGHIXEWFYZdOPQRTA      73.00          82.19           513            41      
	Geração    9  	 ABWbCDJKFPQRGEaZONXYHcdITSMLVUA      71.00          81.75           515            38      
	Geração   10  	 ABWbCDJKFPQRGEaZONXYHcdITSMLVUA      71.00          81.42           532            45      
	Geração   11  	 ABWbCDJKFPQRGEaZONXYHcdITSMLVUA      71.00          81.15           529            43      
	Geração   12  	 ABWbCDJKFPQRGEaZONXYHcdITSMLVUA      71.00          81.07           538            45      
	Geração   13  	 ABWbCDJKSPQRUEaZMLXYHcdNOVIFGTA      70.00          80.81           544            47      
	Geração   14  	 ABWbCDJKSPQRUEaZMLXYHcdNOVIFGTA      70.00          80.50           513            46      
	Geração   15  	 ABWbCDJKSPQRUEaZMLXYHcdNOVIFGTA      70.00          80.31           514            45      
	Geração   16  	 ABWbCDJKSPQRUEaZMLXYHcdNOVIFGTA      70.00          80.16           531            41      
	Geração   17  	 ABWbCDJKSPQRUEaZMLXYHcdNOVIFGTA      70.00          80.02           532            44      
	Geração   18  	 AVWJcTdKLMNUFECIPQRSGHbZaOXYDBA      68.00          79.95           533            34      
	Geração   19  	 AVWJcTdKLMNUFECIPQRSGHbZaOXYDBA      68.00          79.72           527            49      
	Geração   20  	 AVWJcTdKLMNUFECIPQRSGHbZaOXYDBA      68.00          79.50           518            47      
	Geração   21  	 AVWJcTdKLMNUFECIPQRSGHbZaOXYDBA      68.00          79.37           538            48      
	Geração   22  	 AVWJcTdKLMNUFECIPQRSGHbZaOXYDBA      68.00          79.21           513            29      
	Geração   23  	 AVWJcTdKLMNUFECIPQRSGHbZaOXYDBA      68.00          78.86           524            53      
	Geração   24  	 AVWJcTdKLMNUFECIPQRSGHbZaOXYDBA      68.00          78.83           528            55      
	Geração   25  	 AVWJcTdKLMNUFECIPQRSGHbZaOXYDBA      68.00          78.53           499            40      
	Geração   26  	 ABbcdaPGCDLZQHIJKYRSXVWFEMNOUTA      66.00          78.56           543            41      
	Geração   27  	 ABbcdaPGCDLZQHIJKYRSXVWFEMNOUTA      66.00          78.13           543            47      
	Geração   28  	 ABbcdaPGCDLZQHIJKYRSXVWFEMNOUTA      66.00          77.89           518            47      
	Geração   29  	 ABbcdaPGCDLZQHIJKYRSXVWFEMNOUTA      66.00          77.66           519            39      
	Geração   30  	 ABbcdaPGCDLZQHIJKYRSXVWFEMNOUTA      66.00          77.27           539            49      
	Geração   31  	 ABbcdaPGCDLZQHIJKYRSXVWFEMNOUTA      66.00          77.09           536            56      
	Geração   32  	 ABbcdaPGCDLZQHIJKYRSXVWFEMNOUTA      66.00          76.98           542            49      
	Geração   33  	 AdNXCDUITbYZacVWFGHJKLMESOPQRBA      65.00          76.77           510            50      
	Geração   34  	 AdNXCDUITbYZacVWFGHJKLMESOPQRBA      65.00          76.53           521            47      
	Geração   35  	 AdNXCDUITbYZacVWFGHJKLMESOPQRBA      65.00          76.32           530            41      
	Geração   36  	 AdNXCDUITbYZacVWFGHJKLMESOPQRBA      65.00          76.24           539            39      
	Geração   37  	 AdNXCDUITbYZacVWFGHJKLMESOPQRBA      65.00          75.69           526            48      
	Geração   38  	 AdNXCDUITbYZacVWFGHJKLMESOPQRBA      65.00          75.45           540            44      
	Geração   39  	 AdNXCDUITbYZacVWFGHJKLMESOPQRBA      65.00          75.05           515            33      
	Geração   40  	 ATcdINabDUWVCXYZFGHJKLMESOPQRBA      64.00          74.66           517            47      
	Geração   41  	 ATcdINabDUWVCXYZFGHJKLMESOPQRBA      64.00          74.27           529            31      
	Geração   42  	 AZbcTaUCDNGHFVWXYdIJKLMESOPQRBA      63.00          73.67           513            38      
	Geração   43  	 AZbcTaUCDNGHFVWXYdIJKLMESOPQRBA      63.00          73.20           528            47      
	Geração   44  	 AZbcTaBCDNGHFVWXYdIJKLMESOPQRUA      62.00          73.19           513            46      
	Geração   45  	 AZbcTaBCDNGHFVWXYdIJKLMESOPQRUA      62.00          72.78           524            48      
	Geração   46  	 AbBCTEdUIXYZacVWFGHJKLMNDOPQRSA      60.00          72.44           504            36      
	Geração   47  	 AbBCTEdUIXYZacVWFGHJKLMNDOPQRSA      60.00          71.98           503            50      
	Geração   48  	 AbBCTEdUIXYZacVWFGHJKLMNDOPQRSA      60.00          71.46           532            50      
	Geração   49  	 AbBCTEdUIXYZacVWFGHJKLMNDOPQRSA      60.00          71.05           520            52      
	Geração   50  	 AbBCTEdUIXYZacVWFGHJKLMNDOPQRSA      60.00          70.62           554            34      
	Geração   51  	 ABCGTUZadcbHFVWXYEIJKLMNDOPQRSA      56.00          69.97           489            47      
	Geração   52  	 ABCGTUZadcbHFVWXYEIJKLMNDOPQRSA      56.00          69.63           537            46      
	Geração   53  	 ABCGTUZadcbHFVWXYEIJKLMNDOPQRSA      56.00          68.90           527            29      
	Geração   54  	 ABCGTUZadcbHFVWXYEIJKLMNDOPQRSA      56.00          68.20           532            36      
	Geração   55  	 ABCGTUZadcbHFVWXYEIJKLMNDOPQRSA      56.00          67.76           524            46      
	Geração   56  	 ABCGTUZadcbHFVWXYEIJKLMNDOPQRSA      56.00          67.44           541            32      
	Geração   57  	 ABCGTUZadcbHFVWXYEIJKLMNDOPQRSA      56.00          66.85           524            40      
	Geração   58  	 ABCGTUZadcbHFVWXYEIJKLMNDOPQRSA      56.00          66.30           491            64      
	Geração   59  	 ABCGTUZadcbHFVWXYEIJKLMNDOPQRSA      56.00          65.93           536            47      
	Geração   60  	 AIdbSTUVWXYZacECFGHJKLMNDOPQRBA      55.00          65.34           534            43      
	Geração   61  	 AIdbSTUVWXYZacECFGHJKLMNDOPQRBA      55.00          64.93           525            47      
	Geração   62  	 AIdbSTUVWXYZacECFGHJKLMNDOPQRBA      55.00          64.59           535            49      
	Geração   63  	 ABCGTUZabcHEFVWXYdIJKLMNDOPQRSA      52.00          64.16           529            35      
	Geração   64  	 ABCGTUZabcHEFVWXYdIJKLMNDOPQRSA      52.00          63.95           534            49      
	Geração   65  	 ABCGTUZabcHEFVWXYdIJKLMNDOPQRSA      52.00          63.78           502            54      
	Geração   66  	 ABCGTUZabcHEFVWXYdIJKLMNDOPQRSA      52.00          63.68           522            37      
	Geração   67  	 ABCGTUZabcHEFVWXYdIJKLMNDOPQRSA      52.00          63.46           511            55      
	Geração   68  	 ABCGTUZabcHEFVWXYdIJKLMNDOPQRSA      52.00          63.04           515            45      
	Geração   69  	 ABCGTUZabcHEFVWXYdIJKLMNDOPQRSA      52.00          62.73           531            46      
	Geração   70  	 ABbcdTUVWXYZaIECFGHJKLMNDOPQRSA      50.00          62.19           528            36      
	Geração   71  	 ABbcdTUVWXYZaIECFGHJKLMNDOPQRSA      50.00          61.79           534            46      
	Geração   72  	 ABbcdTUVWXYZaIECFGHJKLMNDOPQRSA      50.00          61.55           526            37      
	Geração   73  	 ABbcdTUVWXYZaIECFGHJKLMNDOPQRSA      50.00          61.61           538            47      
	Geração   74  	 ABbcdTUVWXYZaIECFGHJKLMNDOPQRSA      50.00          61.14           520            37      
	Geração   75  	 ABbcdTUVWXYZaIECFGHJKLMNDOPQRSA      50.00          60.84           518            55      
	Geração   76  	 ABbcdTUVWXYZaIECFGHJKLMNDOPQRSA      50.00          60.67           490            51      
	Geração   77  	 ABbcdTUVWXYZaIECFGHJKLMNDOPQRSA      50.00          60.44           515            49      
	Geração   78  	 ABbcdTUVWXYZaIECFGHJKLMNDOPQRSA      50.00          60.11           529            45      
	Geração   79  	 ABCEFGZabcHTUVWXYdIJKLMNDOPQRSA      48.00          59.90           540            39      
	Geração   80  	 ABCEFGZabcHTUVWXYdIJKLMNDOPQRSA      48.00          59.19           534            38      
	Geração   81  	 ABCdcTUVWXYZabIEFGHJKLMNDOPQRSA      47.00          58.87           533            46      
	Geração   82  	 ABCdcTUVWXYZabIEFGHJKLMNDOPQRSA      47.00          58.47           538            42      
	Geração   83  	 ABCdcTUVWXYZabIEFGHJKLMNDOPQRSA      47.00          58.13           505            41      
	Geração   84  	 ABCdcTUVWXYZabIEFGHJKLMNDOPQRSA      47.00          57.83           541            45      
	Geração   85  	 ABCdcTUVWXYZabIEFGHJKLMNDOPQRSA      47.00          57.82           544            43      
	Geração   86  	 ABCdcTUVWXYZabIEFGHJKLMNDOPQRSA      47.00          57.40           526            43      
	Geração   87  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          57.26           546            35      
	Geração   88  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          56.77           513            44      
	Geração   89  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          56.64           512            41      
	Geração   90  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          56.35           524            45      
	Geração   91  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          55.86           527            49      
	Geração   92  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          55.69           538            41      
	Geração   93  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          55.48           516            40      
	Geração   94  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          55.22           530            22      
	Geração   95  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          54.83           507            45      
	Geração   96  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          54.88           532            46      
	Geração   97  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          54.16           511            49      
	Geração   98  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          53.55           533            50      
	Geração   99  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          53.02           551            44      
	Geração  100  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          53.04           509            49      
	Geração  101  	 ABCcdTUVWXYZabIEFGHJKLMNDOPQRSA      46.00          52.47           524            51      
	Geração  102  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          52.02           555            33      
	Geração  103  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          51.25           547            46      
	Geração  104  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          50.67           549            42      
	Geração  105  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          50.27           541            46      
	Geração  106  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          49.68           534            41      
	Geração  107  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          49.19           533            54      
	Geração  108  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          48.85           531            52      
	Geração  109  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          48.43           527            41      
	Geração  110  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          48.09           525            43      
	Geração  111  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          47.73           549            35      
	Geração  112  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          47.69           523            47      
	Geração  113  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          47.46           516            43      
	Geração  114  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          47.25           523            45      
	Geração  115  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          47.09           530            46      
	Geração  116  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.90           509            52      
	Geração  117  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.87           522            48      
	Geração  118  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.80           519            42      
	Geração  119  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.72           522            49      
	Geração  120  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.69           523            42      
	Geração  121  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.63           511            31      
	Geração  122  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.56           528            40      
	Geração  123  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.65           515            51      
	Geração  124  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.57           524            40      
	Geração  125  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.56           528            50      
	Geração  126  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.48           519            45      
	Geração  127  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.45           534            43      
	Geração  128  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.41           524            48      
	Geração  129  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.39           548            43      
	Geração  130  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.29           546            50      
	Geração  131  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.22           528            52      
	Geração  132  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.20           532            38      
	Geração  133  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.09           530            38      
	Geração  134  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.12           530            45      
	Geração  135  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.26           494            45      
	Geração  136  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.19           531            46      
	Geração  137  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.09           522            40      
	Geração  138  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.04           524            43      
	Geração  139  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.94           518            30      
	Geração  140  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          46.04           513            46      
	Geração  141  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.80           533            44      
	Geração  142  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.77           518            46      
	Geração  143  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.71           528            41      
	Geração  144  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.56           526            37      
	Geração  145  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.44           513            41      
	Geração  146  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.44           537            51      
	Geração  147  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.37           531            35      
	Geração  148  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.23           520            30      
	Geração  149  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.23           512            43      
	Geração  150  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.24           505            50      
	Geração  151  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.09           531            33      
	Geração  152  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          45.03           512            41      
	Geração  153  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.92           526            38      
	Geração  154  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.95           500            48      
	Geração  155  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.90           509            44      
	Geração  156  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.86           520            43      
	Geração  157  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.85           529            44      
	Geração  158  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.77           524            52      
	Geração  159  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.72           515            49      
	Geração  160  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.75           517            57      
	Geração  161  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.70           525            36      
	Geração  162  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.69           525            46      
	Geração  163  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.64           522            38      
	Geração  164  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.62           531            44      
	Geração  165  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           520            33      
	Geração  166  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           535            42      
	Geração  167  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           510            46      
	Geração  168  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           512            38      
	Geração  169  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           525            39      
	Geração  170  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           526            50      
	Geração  171  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           525            40      
	Geração  172  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           521            30      
	Geração  173  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           525            32      
	Geração  174  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           520            51      
	Geração  175  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           529            40      
	Geração  176  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           535            48      
	Geração  177  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           514            40      
	Geração  178  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.26           513            31      
	Geração  179  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.25           508            29      
	Geração  180  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           535            50      
	Geração  181  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           512            42      
	Geração  182  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.23           518            38      
	Geração  183  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.24           519            39      
	Geração  184  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           508            54      
	Geração  185  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           525            46      
	Geração  186  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           537            58      
	Geração  187  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           534            42      
	Geração  188  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           513            39      
	Geração  189  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           537            46      
	Geração  190  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           514            47      
	Geração  191  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           538            49      
	Geração  192  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.55           504            55      
	Geração  193  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.61           537            60      
	Geração  194  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.59           541            43      
	Geração  195  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.52           496            47      
	Geração  196  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.54           497            52      
	Geração  197  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           512            31      
	Geração  198  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           541            36      
	Geração  199  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           539            48      
	Geração  200  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           520            42      
	Geração  201  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           524            50      
	Geração  202  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           503            42      
	Geração  203  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           532            48      
	Geração  204  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.51           544            57      
	Geração  205  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           514            41      
	Geração  206  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           519            42      
	Geração  207  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           514            51      
	Geração  208  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           521            56      
	Geração  209  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           520            38      
	Geração  210  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           511            48      
	Geração  211  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           524            49      
	Geração  212  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           535            42      
	Geração  213  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.25           530            30      
	Geração  214  	 ABCcdTUVWXYZabDEFGHJKLMNOIPQRSA      44.00          44.28           541            37      
	Geração  215  	 ABCcdTUVWXYZabDEFGHJKLMNOIPQRSA      44.00          44.29           535            50      
	Geração  216  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           497            45      
	Geração  217  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.24           504            34      
	Geração  218  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           529            50      
	Geração  219  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           513            44      
	Geração  220  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           518            30      
	Geração  221  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           526            52      
	Geração  222  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           528            40      
	Geração  223  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           518            46      
	Geração  224  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           536            51      
	Geração  225  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           529            42      
	Geração  226  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           525            59      
	Geração  227  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           498            35      
	Geração  228  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           529            53      
	Geração  229  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.51           503            52      
	Geração  230  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.51           521            41      
	Geração  231  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           498            48      
	Geração  232  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           523            49      
	Geração  233  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           525            41      
	Geração  234  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           522            41      
	Geração  235  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           522            48      
	Geração  236  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           512            55      
	Geração  237  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           515            54      
	Geração  238  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           517            47      
	Geração  239  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.54           524            45      
	Geração  240  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           514            39      
	Geração  241  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           523            48      
	Geração  242  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           537            45      
	Geração  243  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           534            49      
	Geração  244  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           507            41      
	Geração  245  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           522            33      
	Geração  246  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           493            39      
	Geração  247  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           524            50      
	Geração  248  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           553            38      
	Geração  249  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           527            43      
	Geração  250  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           526            42      
	Geração  251  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           525            48      
	Geração  252  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.26           506            33      
	Geração  253  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           520            40      
	Geração  254  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           518            34      
	Geração  255  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           518            57      
	Geração  256  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           546            49      
	Geração  257  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           517            42      
	Geração  258  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           530            42      
	Geração  259  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           526            51      
	Geração  260  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           512            41      
	Geração  261  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           521            40      
	Geração  262  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           533            51      
	Geração  263  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           529            43      
	Geração  264  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           535            45      
	Geração  265  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           521            42      
	Geração  266  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.52           493            56      
	Geração  267  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           539            37      
	Geração  268  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           511            35      
	Geração  269  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           534            43      
	Geração  270  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           536            49      
	Geração  271  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           520            42      
	Geração  272  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           538            46      
	Geração  273  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           545            40      
	Geração  274  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           562            42      
	Geração  275  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           525            42      
	Geração  276  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           530            52      
	Geração  277  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           540            45      
	Geração  278  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           546            46      
	Geração  279  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           543            46      
	Geração  280  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           532            51      
	Geração  281  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.24           512            36      
	Geração  282  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.26           532            39      
	Geração  283  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           501            41      
	Geração  284  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.21           531            40      
	Geração  285  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           516            46      
	Geração  286  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           519            51      
	Geração  287  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           522            42      
	Geração  288  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           541            46      
	Geração  289  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           529            35      
	Geração  290  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           521            49      
	Geração  291  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           514            47      
	Geração  292  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           519            39      
	Geração  293  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           513            54      
	Geração  294  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           531            34      
	Geração  295  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           528            49      
	Geração  296  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           548            35      
	Geração  297  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           532            33      
	Geração  298  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           530            41      
	Geração  299  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           528            39      
	Geração  300  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           534            43      
	Geração  301  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           515            42      
	Geração  302  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           521            51      
	Geração  303  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           512            48      
	Geração  304  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           534            46      
	Geração  305  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           515            38      
	Geração  306  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           527            44      
	Geração  307  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           505            58      
	Geração  308  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           511            53      
	Geração  309  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.54           541            51      
	Geração  310  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           546            40      
	Geração  311  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           522            38      
	Geração  312  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           544            53      
	Geração  313  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           532            46      
	Geração  314  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           520            40      
	Geração  315  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           523            35      
	Geração  316  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           537            52      
	Geração  317  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           518            38      
	Geração  318  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           497            45      
	Geração  319  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           547            41      
	Geração  320  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           543            44      
	Geração  321  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           536            54      
	Geração  322  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           529            40      
	Geração  323  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           512            50      
	Geração  324  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           524            50      
	Geração  325  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           504            45      
	Geração  326  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           515            38      
	Geração  327  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           524            41      
	Geração  328  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           518            34      
	Geração  329  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           525            43      
	Geração  330  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           538            53      
	Geração  331  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           526            30      
	Geração  332  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           526            49      
	Geração  333  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           517            45      
	Geração  334  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           519            42      
	Geração  335  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           524            44      
	Geração  336  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           530            41      
	Geração  337  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           521            47      
	Geração  338  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           541            51      
	Geração  339  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           533            47      
	Geração  340  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           525            40      
	Geração  341  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           514            38      
	Geração  342  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           522            33      
	Geração  343  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.26           536            36      
	Geração  344  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           525            42      
	Geração  345  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           521            48      
	Geração  346  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           528            37      
	Geração  347  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           534            45      
	Geração  348  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           510            47      
	Geração  349  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.54           536            44      
	Geração  350  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.58           518            40      
	Geração  351  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.69           526            48      
	Geração  352  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.58           519            39      
	Geração  353  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           521            43      
	Geração  354  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           495            36      
	Geração  355  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.51           516            43      
	Geração  356  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           511            38      
	Geração  357  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           515            36      
	Geração  358  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           536            46      
	Geração  359  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           526            45      
	Geração  360  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           536            47      
	Geração  361  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.56           526            53      
	Geração  362  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.56           506            45      
	Geração  363  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           536            35      
	Geração  364  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           521            39      
	Geração  365  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           525            42      
	Geração  366  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           511            39      
	Geração  367  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           554            37      
	Geração  368  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           548            40      
	Geração  369  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           519            40      
	Geração  370  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           545            56      
	Geração  371  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           533            53      
	Geração  372  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           496            53      
	Geração  373  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           496            40      
	Geração  374  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           516            42      
	Geração  375  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           509            46      
	Geração  376  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           518            34      
	Geração  377  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           540            41      
	Geração  378  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           524            41      
	Geração  379  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           520            45      
	Geração  380  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           524            39      
	Geração  381  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           519            40      
	Geração  382  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           511            39      
	Geração  383  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           519            45      
	Geração  384  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           541            36      
	Geração  385  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           507            43      
	Geração  386  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           521            37      
	Geração  387  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.24           518            42      
	Geração  388  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           546            61      
	Geração  389  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           512            39      
	Geração  390  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           531            44      
	Geração  391  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           513            51      
	Geração  392  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           520            49      
	Geração  393  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           534            50      
	Geração  394  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           544            49      
	Geração  395  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           531            45      
	Geração  396  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           537            44      
	Geração  397  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           512            35      
	Geração  398  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           539            46      
	Geração  399  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           539            45      
	Geração  400  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           521            59      
	Geração  401  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           533            37      
	Geração  402  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           538            47      
	Geração  403  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           508            48      
	Geração  404  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           530            49      
	Geração  405  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           510            40      
	Geração  406  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           529            42      
	Geração  407  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           520            40      
	Geração  408  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           531            51      
	Geração  409  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.51           519            50      
	Geração  410  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           549            38      
	Geração  411  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.54           547            44      
	Geração  412  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           520            36      
	Geração  413  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           509            31      
	Geração  414  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           523            40      
	Geração  415  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           528            57      
	Geração  416  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           534            44      
	Geração  417  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           513            35      
	Geração  418  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           515            49      
	Geração  419  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           506            52      
	Geração  420  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           526            45      
	Geração  421  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           525            52      
	Geração  422  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           517            30      
	Geração  423  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           535            43      
	Geração  424  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           515            48      
	Geração  425  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           537            62      
	Geração  426  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.55           533            53      
	Geração  427  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           525            45      
	Geração  428  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           529            33      
	Geração  429  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           495            47      
	Geração  430  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           517            39      
	Geração  431  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           514            43      
	Geração  432  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           541            39      
	Geração  433  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.52           514            61      
	Geração  434  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           521            39      
	Geração  435  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           521            47      
	Geração  436  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           525            42      
	Geração  437  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           540            49      
	Geração  438  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           516            40      
	Geração  439  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           513            36      
	Geração  440  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           514            45      
	Geração  441  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           558            43      
	Geração  442  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           515            48      
	Geração  443  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           531            38      
	Geração  444  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           539            46      
	Geração  445  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           521            42      
	Geração  446  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           522            45      
	Geração  447  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           510            38      
	Geração  448  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           519            45      
	Geração  449  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           527            39      
	Geração  450  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           508            32      
	Geração  451  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           531            41      
	Geração  452  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.25           521            32      
	Geração  453  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           523            48      
	Geração  454  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           523            47      
	Geração  455  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           524            42      
	Geração  456  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           527            52      
	Geração  457  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           503            34      
	Geração  458  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.24           524            39      
	Geração  459  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           544            46      
	Geração  460  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           533            48      
	Geração  461  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           522            58      
	Geração  462  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           540            34      
	Geração  463  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           533            33      
	Geração  464  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           516            40      
	Geração  465  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           524            46      
	Geração  466  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           517            43      
	Geração  467  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           551            40      
	Geração  468  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           529            38      
	Geração  469  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           534            47      
	Geração  470  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           548            47      
	Geração  471  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           527            39      
	Geração  472  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           499            50      
	Geração  473  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           516            45      
	Geração  474  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           540            52      
	Geração  475  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           539            36      
	Geração  476  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           522            41      
	Geração  477  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           538            28      
	Geração  478  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           519            40      
	Geração  479  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           522            33      
	Geração  480  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.24           527            44      
	Geração  481  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           505            44      
	Geração  482  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.22           526            39      
	Geração  483  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           518            58      
	Geração  484  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           526            42      
	Geração  485  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           554            45      
	Geração  486  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           532            41      
	Geração  487  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           522            46      
	Geração  488  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           538            42      
	Geração  489  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           544            35      
	Geração  490  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           520            45      
	Geração  491  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           519            46      
	Geração  492  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           535            48      
	Geração  493  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           523            33      
	Geração  494  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           540            47      
	Geração  495  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           529            41      
	Geração  496  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           547            49      
	Geração  497  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           539            31      
	Geração  498  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           525            54      
	Geração  499  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           515            32      
	Geração  500  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           513            43      
	Geração  501  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           531            39      
	Geração  502  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           507            42      
	Geração  503  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.23           525            34      
	Geração  504  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           534            47      
	Geração  505  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           524            44      
	Geração  506  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           527            21      
	Geração  507  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           524            41      
	Geração  508  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           529            41      
	Geração  509  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           517            45      
	Geração  510  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           523            48      
	Geração  511  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           521            55      
	Geração  512  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           529            44      
	Geração  513  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           520            59      
	Geração  514  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.53           503            41      
	Geração  515  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.51           505            42      
	Geração  516  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           541            46      
	Geração  517  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           519            48      
	Geração  518  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           504            37      
	Geração  519  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           511            41      
	Geração  520  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           503            36      
	Geração  521  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           565            37      
	Geração  522  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           542            38      
	Geração  523  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           526            48      
	Geração  524  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           537            45      
	Geração  525  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           508            55      
	Geração  526  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           536            44      
	Geração  527  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           537            43      
	Geração  528  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           535            42      
	Geração  529  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           507            47      
	Geração  530  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           539            35      
	Geração  531  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           546            36      
	Geração  532  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           552            40      
	Geração  533  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           535            46      
	Geração  534  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           528            43      
	Geração  535  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           508            52      
	Geração  536  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           525            47      
	Geração  537  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           524            37      
	Geração  538  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           512            41      
	Geração  539  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.51           509            61      
	Geração  540  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           535            41      
	Geração  541  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           528            45      
	Geração  542  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           536            49      
	Geração  543  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           516            37      
	Geração  544  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           543            35      
	Geração  545  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           545            44      
	Geração  546  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           519            51      
	Geração  547  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           521            43      
	Geração  548  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           537            46      
	Geração  549  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           532            47      
	Geração  550  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           529            54      
	Geração  551  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           555            49      
	Geração  552  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           531            42      
	Geração  553  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           536            41      
	Geração  554  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           533            30      
	Geração  555  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           513            44      
	Geração  556  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           532            39      
	Geração  557  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           538            39      
	Geração  558  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           540            44      
	Geração  559  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           534            57      
	Geração  560  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           489            39      
	Geração  561  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           516            45      
	Geração  562  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           507            36      
	Geração  563  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           529            55      
	Geração  564  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           537            45      
	Geração  565  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           533            39      
	Geração  566  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           511            37      
	Geração  567  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           547            38      
	Geração  568  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           526            37      
	Geração  569  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           518            34      
	Geração  570  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           526            46      
	Geração  571  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           520            43      
	Geração  572  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           541            45      
	Geração  573  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           514            29      
	Geração  574  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.23           494            36      
	Geração  575  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           512            52      
	Geração  576  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           520            36      
	Geração  577  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           527            45      
	Geração  578  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           529            47      
	Geração  579  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           510            41      
	Geração  580  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           509            32      
	Geração  581  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           525            47      
	Geração  582  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           535            41      
	Geração  583  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           518            48      
	Geração  584  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           520            37      
	Geração  585  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           525            55      
	Geração  586  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           524            48      
	Geração  587  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           513            45      
	Geração  588  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           529            39      
	Geração  589  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           522            46      
	Geração  590  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           515            43      
	Geração  591  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           520            45      
	Geração  592  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           505            34      
	Geração  593  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           513            33      
	Geração  594  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           506            40      
	Geração  595  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           515            58      
	Geração  596  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           537            37      
	Geração  597  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           515            50      
	Geração  598  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           523            42      
	Geração  599  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           539            40      
	Geração  600  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           540            39      
	Geração  601  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           518            35      
	Geração  602  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           522            39      
	Geração  603  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           527            47      
	Geração  604  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           497            51      
	Geração  605  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           511            51      
	Geração  606  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           521            40      
	Geração  607  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           528            44      
	Geração  608  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           554            36      
	Geração  609  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           517            45      
	Geração  610  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           546            30      
	Geração  611  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           526            42      
	Geração  612  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           532            53      
	Geração  613  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           522            40      
	Geração  614  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           549            48      
	Geração  615  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           535            54      
	Geração  616  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           503            50      
	Geração  617  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           534            43      
	Geração  618  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           545            52      
	Geração  619  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           516            38      
	Geração  620  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           526            46      
	Geração  621  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           553            39      
	Geração  622  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           535            45      
	Geração  623  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           519            44      
	Geração  624  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           535            53      
	Geração  625  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           537            39      
	Geração  626  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           527            46      
	Geração  627  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           521            42      
	Geração  628  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           542            44      
	Geração  629  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           530            33      
	Geração  630  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           509            46      
	Geração  631  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           527            36      
	Geração  632  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           518            55      
	Geração  633  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           533            31      
	Geração  634  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           524            44      
	Geração  635  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.52           542            57      
	Geração  636  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           533            51      
	Geração  637  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           527            49      
	Geração  638  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           539            36      
	Geração  639  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           527            52      
	Geração  640  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           533            35      
	Geração  641  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           527            41      
	Geração  642  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           514            43      
	Geração  643  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           527            53      
	Geração  644  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           507            41      
	Geração  645  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           534            42      
	Geração  646  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           537            42      
	Geração  647  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           528            34      
	Geração  648  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           517            53      
	Geração  649  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           517            42      
	Geração  650  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           543            45      
	Geração  651  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           514            37      
	Geração  652  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           515            47      
	Geração  653  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           526            38      
	Geração  654  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           524            35      
	Geração  655  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           515            43      
	Geração  656  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           542            45      
	Geração  657  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           510            52      
	Geração  658  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           517            63      
	Geração  659  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           540            55      
	Geração  660  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           538            39      
	Geração  661  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           533            42      
	Geração  662  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           508            49      
	Geração  663  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           540            37      
	Geração  664  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           536            37      
	Geração  665  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           512            53      
	Geração  666  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           529            42      
	Geração  667  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           517            47      
	Geração  668  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           526            56      
	Geração  669  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           514            49      
	Geração  670  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           534            44      
	Geração  671  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           539            41      
	Geração  672  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           542            44      
	Geração  673  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           531            54      
	Geração  674  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           533            55      
	Geração  675  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           533            41      
	Geração  676  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           531            37      
	Geração  677  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           519            48      
	Geração  678  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.51           536            48      
	Geração  679  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           522            40      
	Geração  680  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           505            49      
	Geração  681  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           525            46      
	Geração  682  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.25           535            25      
	Geração  683  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           537            41      
	Geração  684  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           536            39      
	Geração  685  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           532            40      
	Geração  686  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           542            45      
	Geração  687  	 ABCcdTUVWXYZabDEFGHIKLMNJOPQRSA      44.00          44.43           537            38      
	Geração  688  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           522            38      
	Geração  689  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           533            40      
	Geração  690  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           514            44      
	Geração  691  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           518            39      
	Geração  692  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           526            53      
	Geração  693  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           497            43      
	Geração  694  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           518            42      
	Geração  695  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           517            50      
	Geração  696  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           529            42      
	Geração  697  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           522            46      
	Geração  698  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           516            41      
	Geração  699  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           551            52      
	Geração  700  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           514            41      
	Geração  701  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           528            43      
	Geração  702  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           538            43      
	Geração  703  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           514            24      
	Geração  704  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           522            43      
	Geração  705  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.28           510            34      
	Geração  706  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.25           528            38      
	Geração  707  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.24           546            32      
	Geração  708  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           530            46      
	Geração  709  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           512            47      
	Geração  710  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           490            44      
	Geração  711  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           547            42      
	Geração  712  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           525            36      
	Geração  713  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           500            54      
	Geração  714  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           528            49      
	Geração  715  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           505            37      
	Geração  716  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           524            45      
	Geração  717  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           514            38      
	Geração  718  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           529            57      
	Geração  719  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           540            45      
	Geração  720  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           525            40      
	Geração  721  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           526            47      
	Geração  722  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           528            38      
	Geração  723  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.55           521            50      
	Geração  724  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           531            41      
	Geração  725  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           548            35      
	Geração  726  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.24           562            36      
	Geração  727  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           531            41      
	Geração  728  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           525            39      
	Geração  729  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           528            51      
	Geração  730  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           515            28      
	Geração  731  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           502            43      
	Geração  732  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           523            49      
	Geração  733  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           519            33      
	Geração  734  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           562            54      
	Geração  735  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           511            46      
	Geração  736  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.21           535            29      
	Geração  737  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.22           537            29      
	Geração  738  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           526            51      
	Geração  739  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           519            44      
	Geração  740  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           535            34      
	Geração  741  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.26           525            37      
	Geração  742  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           524            43      
	Geração  743  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           527            49      
	Geração  744  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.36           511            43      
	Geração  745  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           529            45      
	Geração  746  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           538            46      
	Geração  747  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           530            42      
	Geração  748  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           514            42      
	Geração  749  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           559            52      
	Geração  750  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           537            43      
	Geração  751  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           530            50      
	Geração  752  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           518            44      
	Geração  753  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           512            39      
	Geração  754  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           526            36      
	Geração  755  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           524            33      
	Geração  756  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           511            51      
	Geração  757  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           513            37      
	Geração  758  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.44           516            40      
	Geração  759  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.49           521            57      
	Geração  760  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           535            48      
	Geração  761  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           529            48      
	Geração  762  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.43           538            42      
	Geração  763  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           538            40      
	Geração  764  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           489            44      
	Geração  765  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           523            40      
	Geração  766  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           526            50      
	Geração  767  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.45           534            45      
	Geração  768  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.38           516            47      
	Geração  769  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.42           506            53      
	Geração  770  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.48           504            55      
	Geração  771  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           526            46      
	Geração  772  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           520            41      
	Geração  773  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.31           520            44      
	Geração  774  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.29           526            32      
	Geração  775  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.32           529            41      
	Geração  776  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.27           530            37      
	Geração  777  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.30           519            47      
	Geração  778  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           515            43      
	Geração  779  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           513            38      
	Geração  780  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           550            39      
	Geração  781  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           541            35      
	Geração  782  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           544            43      
	Geração  783  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.35           536            30      
	Geração  784  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           501            63      
	Geração  785  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.51           534            40      
	Geração  786  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.37           519            28      
	Geração  787  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           510            36      
	Geração  788  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           515            48      
	Geração  789  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           531            47      
	Geração  790  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.50           532            56      
	Geração  791  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.47           535            43      
	Geração  792  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           526            49      
	Geração  793  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.46           522            44      
	Geração  794  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           537            40      
	Geração  795  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           505            49      
	Geração  796  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.41           507            41      
	Geração  797  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.34           545            40      
	Geração  798  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.40           528            52      
	Geração  799  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.33           515            41      
	Geração  800  	 ABCcdTUVWXYZabDEFGHJKLMNIOPQRSA      44.00          44.39           533            42      


    Total 
        Crossovers: 419960
        Mutações: 34797

    
