
    Parâmetros
    Tipo problema: Custo.MINIMIZAR
    Tipo processamento: MULTI_CORE (4)
    Quantidade de cidades: 25
    Cidades: ABCDEFGHIJKLMNOPQRSTUVWXY
    Via: Via.DUPLA

    Gerações: 500
    Taxa mutação: 0.10%
    Taxa crossover: 70.00%
    Quantidade de rotas por geração: 500

    

    Solução: ABCDEFGHIJKLMNOPQRSTUVWXYA  Custo: 27

    Melhores Resultados
            		           Rotas                  Custo       Média Custo    Crossovers      Mutações   

    	Geração    1  	 AHFCYRQUTSLKVWXGNMEDOPBIJA      61.00          70.50            0              0      
	Geração    2  	 AHFCYRQUTSLKVWXGNMEDOPBIJA      61.00          69.63            0              0      
	Geração    3  	 AEFMPGHIJYDQOLKNCBTSRUVXWA      60.00          68.85            0              0      
	Geração    4  	 ABYQKRNWXMLEFCDUSGHTVPOIJA      61.00          68.22            0              0      
	Geração    5  	 AFHCYRQUTSLKVWXGNMEDOPBIJA      61.00          67.66            0              0      
	Geração    6  	 ADQROPLMNTGEHFKBCYSWXUVIJA      59.00          67.44            0              0      
	Geração    7  	 ANCVUYWXSTJKFBDELMHOPQGIRA      60.00          66.97            0              0      
	Geração    8  	 ANCVUYWXSTRKFGDELMHOPQBIJA      58.00          66.52            0              0      
	Geração    9  	 ANCVUYWXSTRKFGDELMHOPQBIJA      58.00          66.32            0              0      
	Geração   10  	 AIGQRUNCSTJKFBDELMHOPVWXYA      57.00          65.70            0              0      
	Geração   11  	 AYHIJRQUTSLKVWXGNMEFOPBDCA      57.00          65.60            0              0      
	Geração   12  	 AYHIJRQUTSLKVWXGNMEFOPBCDA      54.00          65.03            0              0      
	Geração   13  	 AYHIJRQUTSLKVWXGNMEFOPBCDA      54.00          64.26            0              0      
	Geração   14  	 AXQRTUVWDOSEFBCHGPNIJKLMYA      54.00          64.07            0              0      
	Geração   15  	 ANRCUVWXSTQGFBDEPOHIJKLMYA      53.00          63.36            0              0      
	Geração   16  	 ARNCUVWXSTQGFBDEPOHIJKLMYA      53.00          63.06            0              0      
	Geração   17  	 ARNCUVWXSTQGFBDEPOHIJKLMYA      53.00          62.44            0              0      
	Geração   18  	 ARNCUVWXSTQGFBDEPOHIJKLMYA      53.00          62.35            0              0      
	Geração   19  	 ACRNUVWXSTQGFBDEPOHIJKLMYA      53.00          62.12            0              0      
	Geração   20  	 ACRNUVWXSTQGFBDEPOHIJKLMYA      53.00          62.15            0              0      
	Geração   21  	 ACRNUVWXSTQGFBDEPOHIJKLMYA      53.00          61.35            0              0      
	Geração   22  	 ACDXPQNOSTUVFGREYBHIJKLMWA      51.00          61.07            0              0      
	Geração   23  	 ACDXPQNOSTUVFGREYBHIJKLMWA      51.00          60.72            0              0      
	Geração   24  	 ACDXPQNOSTUVFGREWBHIJKLMYA      51.00          60.59            0              0      
	Geração   25  	 ACDXPQNOSTUVFGREWBHIJKLMYA      51.00          59.93            0              0      
	Geração   26  	 ACDXPQNOSTUVFGREWBHIJKLMYA      51.00          59.47            0              0      
	Geração   27  	 AQRPMNBCSTOUVDEFGWHIJKLXYA      49.00          58.92            0              0      
	Geração   28  	 AQRPMNBCSTOUVDEFGWHIJKLXYA      49.00          58.47            0              0      
	Geração   29  	 ARPQMNBCSTOUVDEFGWHIJKLXYA      49.00          57.99            0              0      
	Geração   30  	 ABWXCDNQSTUVOPEFGHRIJKLMYA      47.00          57.54            0              0      
	Geração   31  	 ABWXCDNQSTUVOPEFGHRIJKLMYA      47.00          57.20            0              0      
	Geração   32  	 ABWXCDNQSTUVOPEFGHRIJKLMYA      47.00          56.31            0              0      
	Geração   33  	 ABWXCDNQSTUVOPEFGHRIJKLMYA      47.00          55.88            0              0      
	Geração   34  	 AVCBOPQRSTUXWDEFGNHIJKLMYA      45.00          55.23            0              0      
	Geração   35  	 ABWNOPQCSTUVXDEFGHRIJKLMYA      45.00          54.64            0              0      
	Geração   36  	 ABWNOPQCSTUVXDEFGHRIJKLMYA      45.00          54.30            0              0      
	Geração   37  	 ABCQDNOPSTUWXVEFGHRIJKLMYA      47.00          53.97            0              0      
	Geração   38  	 ABWXCDNQSTUVOPEFGHRIJKLMYA      47.00          53.39            0              0      
	Geração   39  	 ABWMOPQCSTUVRDEFGHNIJKLXYA      47.00          53.00            0              0      
	Geração   40  	 AVBCQNOPSTUWXDEFGHRIJKLMYA      47.00          52.62            0              0      
	Geração   41  	 ABWXOPQCSTUVRDEFGHNIJKLMYA      45.00          52.11            0              0      
	Geração   42  	 ABWXOPQCSTUVNDEFGRHIJKLMYA      45.00          51.83            0              0      
	Geração   43  	 ABWXOPQCSTUVRDEFGNHIJKLMYA      45.00          51.47            0              0      
	Geração   44  	 ABWXOPQCSTUVRDEFGNHIJKLMYA      45.00          51.29            0              0      
	Geração   45  	 ABCDQVWRSTUNOPEFGXHIJKLMYA      43.00          50.86            0              0      
	Geração   46  	 ABCNPQDRSTUVWXEFGOHIJKLMYA      43.00          50.58            0              0      
	Geração   47  	 ANBCDQPRSTUVWXEFGOHIJKLMYA      44.00          50.55            0              0      
	Geração   48  	 ABCRIJKMSTUVLDEFGHNOPQWXYA      43.00          50.14            0              0      
	Geração   49  	 ABCRIJKMSTUVLDEFGHNOPQWXYA      43.00          49.83            0              0      
	Geração   50  	 ABCMJKLRSTIUVDEFGHNOPQWXYA      43.00          49.57            0              0      
	Geração   51  	 ABNXCPQRSTUVWDEFGOHIJKLMYA      43.00          49.26            0              0      
	Geração   52  	 ABCNOPQXSTUVWDEFGRHIJKLMYA      41.00          48.94            0              0      
	Geração   53  	 ABCMPQNOSTUVWDEFGHRIJKLXYA      43.00          48.57            0              0      
	Geração   54  	 ABCOXPQRSTUVWDEFGHNIJKLMYA      41.00          48.18            0              0      
	Geração   55  	 ABCOXPQRSTUVWDEFGHNIJKLMYA      41.00          47.68            0              0      
	Geração   56  	 ABCOPQXRSTUVWDEFGHNIJKLMYA      41.00          47.43            0              0      
	Geração   57  	 ABCOPQXRSTUVWDEFGHNIJKLMYA      41.00          47.12            0              0      
	Geração   58  	 ABCXOPQRSTUVWDEFGHNIJKLMYA      39.00          46.86            0              0      
	Geração   59  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          46.53            0              0      
	Geração   60  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          46.40            0              0      
	Geração   61  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          46.00            0              0      
	Geração   62  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          45.58            0              0      
	Geração   63  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          45.13            0              0      
	Geração   64  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          44.85            0              0      
	Geração   65  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          43.95            0              0      
	Geração   66  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          43.47            0              0      
	Geração   67  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          42.53            0              0      
	Geração   68  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          41.88            0              0      
	Geração   69  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          41.15            0              0      
	Geração   70  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          40.83            0              0      
	Geração   71  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          40.44            0              0      
	Geração   72  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          39.84            0              0      
	Geração   73  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          39.57            0              0      
	Geração   74  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          39.25            0              0      
	Geração   75  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          39.01            0              0      
	Geração   76  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          38.97            0              0      
	Geração   77  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          38.48            0              0      
	Geração   78  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          38.21            0              0      
	Geração   79  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          38.00            0              0      
	Geração   80  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.81            0              0      
	Geração   81  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.60            0              0      
	Geração   82  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.47            0              0      
	Geração   83  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.36            0              0      
	Geração   84  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.40            0              0      
	Geração   85  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.38            0              0      
	Geração   86  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.40            0              0      
	Geração   87  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.33            0              0      
	Geração   88  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração   89  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.11            0              0      
	Geração   90  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.14            0              0      
	Geração   91  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.13            0              0      
	Geração   92  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração   93  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.20            0              0      
	Geração   94  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração   95  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração   96  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.12            0              0      
	Geração   97  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.29            0              0      
	Geração   98  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.27            0              0      
	Geração   99  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.11            0              0      
	Geração  100  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  101  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  102  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.13            0              0      
	Geração  103  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  104  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  105  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  106  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.18            0              0      
	Geração  107  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.11            0              0      
	Geração  108  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  109  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  110  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  111  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  112  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  113  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.29            0              0      
	Geração  114  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  115  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  116  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  117  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.13            0              0      
	Geração  118  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.09            0              0      
	Geração  119  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.09            0              0      
	Geração  120  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  121  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  122  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  123  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  124  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  125  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  126  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.21            0              0      
	Geração  127  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.29            0              0      
	Geração  128  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.27            0              0      
	Geração  129  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  130  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.31            0              0      
	Geração  131  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  132  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.36            0              0      
	Geração  133  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  134  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  135  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  136  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  137  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  138  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.09            0              0      
	Geração  139  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  140  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  141  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  142  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  143  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.17            0              0      
	Geração  144  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.14            0              0      
	Geração  145  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  146  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  147  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  148  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.27            0              0      
	Geração  149  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  150  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.21            0              0      
	Geração  151  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.29            0              0      
	Geração  152  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  153  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  154  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  155  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  156  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  157  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.30            0              0      
	Geração  158  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.34            0              0      
	Geração  159  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.33            0              0      
	Geração  160  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.34            0              0      
	Geração  161  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.29            0              0      
	Geração  162  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.36            0              0      
	Geração  163  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.37            0              0      
	Geração  164  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.32            0              0      
	Geração  165  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.30            0              0      
	Geração  166  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  167  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.28            0              0      
	Geração  168  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.21            0              0      
	Geração  169  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.11            0              0      
	Geração  170  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.18            0              0      
	Geração  171  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.23            0              0      
	Geração  172  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.14            0              0      
	Geração  173  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.15            0              0      
	Geração  174  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  175  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.20            0              0      
	Geração  176  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  177  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  178  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  179  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  180  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.21            0              0      
	Geração  181  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  182  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.22            0              0      
	Geração  183  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  184  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.21            0              0      
	Geração  185  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  186  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  187  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.16            0              0      
	Geração  188  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  189  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  190  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.28            0              0      
	Geração  191  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.28            0              0      
	Geração  192  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  193  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  194  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.28            0              0      
	Geração  195  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.25            0              0      
	Geração  196  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  197  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.26            0              0      
	Geração  198  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.14            0              0      
	Geração  199  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  200  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  201  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.32            0              0      
	Geração  202  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.16            0              0      
	Geração  203  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.25            0              0      
	Geração  204  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  205  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  206  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  207  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.12            0              0      
	Geração  208  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  209  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.28            0              0      
	Geração  210  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  211  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  212  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.12            0              0      
	Geração  213  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  214  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.33            0              0      
	Geração  215  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  216  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  217  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.19            0              0      
	Geração  218  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.19            0              0      
	Geração  219  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  220  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.34            0              0      
	Geração  221  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  222  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  223  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.17            0              0      
	Geração  224  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  225  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  226  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.19            0              0      
	Geração  227  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  228  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  229  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.16            0              0      
	Geração  230  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  231  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.27            0              0      
	Geração  232  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.20            0              0      
	Geração  233  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  234  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.31            0              0      
	Geração  235  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.40            0              0      
	Geração  236  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  237  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.23            0              0      
	Geração  238  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  239  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  240  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  241  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.14            0              0      
	Geração  242  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  243  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  244  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  245  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.11            0              0      
	Geração  246  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  247  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  248  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  249  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  250  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.19            0              0      
	Geração  251  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  252  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  253  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  254  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.30            0              0      
	Geração  255  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  256  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  257  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.14            0              0      
	Geração  258  	 ABCNOPQRSTUVWDEFGMHIJKLXYA      37.00          37.19            0              0      
	Geração  259  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  260  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  261  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  262  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  263  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.27            0              0      
	Geração  264  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  265  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  266  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  267  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  268  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  269  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.28            0              0      
	Geração  270  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.36            0              0      
	Geração  271  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  272  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  273  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  274  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  275  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.08            0              0      
	Geração  276  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.09            0              0      
	Geração  277  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.11            0              0      
	Geração  278  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  279  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  280  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  281  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  282  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.29            0              0      
	Geração  283  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  284  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  285  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  286  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  287  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  288  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.26            0              0      
	Geração  289  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  290  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.12            0              0      
	Geração  291  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  292  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.25            0              0      
	Geração  293  	 ABCNOPQRSTUVWDEFGXYIJKLMHA      37.00          37.46            0              0      
	Geração  294  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.30            0              0      
	Geração  295  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  296  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.33            0              0      
	Geração  297  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  298  	 ABCNOPQRSTUVWDEFGXYIJKLMHA      37.00          37.29            0              0      
	Geração  299  	 ABCNOPQRSTUVWDEFGXYIJKLMHA      37.00          37.34            0              0      
	Geração  300  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.17            0              0      
	Geração  301  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  302  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.30            0              0      
	Geração  303  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  304  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.72            0              0      
	Geração  305  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.29            0              0      
	Geração  306  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.34            0              0      
	Geração  307  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.32            0              0      
	Geração  308  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  309  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  310  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.29            0              0      
	Geração  311  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  312  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  313  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.30            0              0      
	Geração  314  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.13            0              0      
	Geração  315  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  316  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  317  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.33            0              0      
	Geração  318  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.27            0              0      
	Geração  319  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  320  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  321  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.28            0              0      
	Geração  322  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  323  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  324  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.13            0              0      
	Geração  325  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  326  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  327  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  328  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  329  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  330  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.16            0              0      
	Geração  331  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.14            0              0      
	Geração  332  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  333  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  334  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  335  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.12            0              0      
	Geração  336  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  337  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  338  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.27            0              0      
	Geração  339  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.13            0              0      
	Geração  340  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.13            0              0      
	Geração  341  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.10            0              0      
	Geração  342  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  343  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.10            0              0      
	Geração  344  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.10            0              0      
	Geração  345  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  346  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  347  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.35            0              0      
	Geração  348  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.33            0              0      
	Geração  349  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.31            0              0      
	Geração  350  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  351  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  352  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.22            0              0      
	Geração  353  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  354  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  355  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  356  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.14            0              0      
	Geração  357  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.14            0              0      
	Geração  358  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  359  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.11            0              0      
	Geração  360  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.14            0              0      
	Geração  361  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  362  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.23            0              0      
	Geração  363  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  364  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  365  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  366  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  367  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.12            0              0      
	Geração  368  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  369  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.25            0              0      
	Geração  370  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  371  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  372  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.28            0              0      
	Geração  373  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.12            0              0      
	Geração  374  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  375  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  376  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  377  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.12            0              0      
	Geração  378  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.11            0              0      
	Geração  379  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  380  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  381  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  382  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  383  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.11            0              0      
	Geração  384  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  385  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.23            0              0      
	Geração  386  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  387  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  388  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.19            0              0      
	Geração  389  	 ABCYOPQRSTUVWDEFGHXIJKLMNA      37.00          37.28            0              0      
	Geração  390  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.37            0              0      
	Geração  391  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  392  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  393  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  394  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.14            0              0      
	Geração  395  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.31            0              0      
	Geração  396  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  397  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  398  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  399  	 ABCYOPQRSTUVWDEFGXHIJKLMNA      37.00          37.21            0              0      
	Geração  400  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.23            0              0      
	Geração  401  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  402  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  403  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  404  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  405  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.14            0              0      
	Geração  406  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  407  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  408  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.16            0              0      
	Geração  409  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  410  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  411  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.30            0              0      
	Geração  412  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  413  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  414  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  415  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  416  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.25            0              0      
	Geração  417  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  418  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.10            0              0      
	Geração  419  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  420  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  421  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  422  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  423  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  424  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.27            0              0      
	Geração  425  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.23            0              0      
	Geração  426  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.27            0              0      
	Geração  427  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  428  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  429  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.32            0              0      
	Geração  430  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.35            0              0      
	Geração  431  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.32            0              0      
	Geração  432  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  433  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  434  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  435  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  436  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  437  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  438  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  439  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  440  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.11            0              0      
	Geração  441  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  442  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.39            0              0      
	Geração  443  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.31            0              0      
	Geração  444  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.28            0              0      
	Geração  445  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.21            0              0      
	Geração  446  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  447  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.31            0              0      
	Geração  448  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.25            0              0      
	Geração  449  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  450  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.28            0              0      
	Geração  451  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  452  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  453  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.33            0              0      
	Geração  454  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.22            0              0      
	Geração  455  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.34            0              0      
	Geração  456  	 ABCNOPQRSTUVWDEFXGHIJKLMYA      37.00          37.21            0              0      
	Geração  457  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.35            0              0      
	Geração  458  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.26            0              0      
	Geração  459  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  460  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  461  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  462  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.24            0              0      
	Geração  463  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  464  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  465  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.18            0              0      
	Geração  466  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.25            0              0      
	Geração  467  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  468  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  469  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  470  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.15            0              0      
	Geração  471  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  472  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  473  	 ABCNOPQRSTUVWDEFXGHIJKLMYA      37.00          37.24            0              0      
	Geração  474  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.13            0              0      
	Geração  475  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  476  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  477  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.21            0              0      
	Geração  478  	 ABCNOPQRSTUVWDEFXGHIJKLMYA      37.00          37.11            0              0      
	Geração  479  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  480  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.27            0              0      
	Geração  481  	 ABCNOPQRSTUVWDEFXGHIJKLMYA      37.00          37.22            0              0      
	Geração  482  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.16            0              0      
	Geração  483  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  484  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.26            0              0      
	Geração  485  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.13            0              0      
	Geração  486  	 ABCNOPQRSTUVWDEFXGHIJKLMYA      37.00          37.15            0              0      
	Geração  487  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.09            0              0      
	Geração  488  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.17            0              0      
	Geração  489  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.23            0              0      
	Geração  490  	 ABCNOPQRSTUVWDEFXGHIJKLMYA      37.00          37.23            0              0      
	Geração  491  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.19            0              0      
	Geração  492  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.19            0              0      
	Geração  493  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.20            0              0      
	Geração  494  	 ABCNOPQRSTUVWDEFXGHIJKLMYA      37.00          37.16            0              0      
	Geração  495  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.28            0              0      
	Geração  496  	 ABCNOPQRSTUVWDEFXGHIJKLMYA      37.00          37.30            0              0      
	Geração  497  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.22            0              0      
	Geração  498  	 ABCNOPQRSTUVWDEFGXHIJKLMYA      37.00          37.35            0              0      
	Geração  499  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.26            0              0      
	Geração  500  	 ABCNOPQRSTUVWDEFGHXIJKLMYA      37.00          37.20            0              0      


    Total 
        Crossovers: 0
        Mutações: 0

    
Tempo total decorrido:  176285054800(nano seconds)  176.2851 (seconds)
Tempo total em seleção:  0(nano seconds)  0.0000 (seconds)
Tempo total em crossover:  0(nano seconds)  0.0000 (seconds)
Tempo total em mutação:  0(nano seconds)  0.0000 (seconds)
