
    Parâmetros
    Tipo problema: Custo.MINIMIZAR
    Tipo processamento: MULTI_CORE (4)
    Quantidade de cidades: 25
    Cidades: ABCDEFGHIJKLMNOPQRSTUVWXY
    Via: Via.DUPLA

    Gerações: 50
    Taxa mutação: 0.10%
    Taxa crossover: 70.00%
    Quantidade de rotas por geração: 10000

    

    Solução: ABCDEFGHIJKLMNOPQRSTUVWXYA  Custo: 27

    Melhores Resultados
            		           Rotas                  Custo       Média Custo    Crossovers      Mutações   

    	Geração   0  	 ACMSTUVIKDEONBHWXYFGLRJPQA      58.00          70.74            0              0      
	Geração   1  	 ACMSTUVIKDEONBHWXYFGLRJPQA      58.00          69.97            0              0      
	Geração   2  	 ABHINVDPCLMOJKTUEFGWXQRYSA      57.00          69.31            0              0      
	Geração   3  	 ABHINVDPCLMOJKTUEFGWXQRYSA      57.00          68.72            0              0      
	Geração   4  	 ARYGHSTUBCPNVWXLMKOIJDEFQA      55.00          68.23            0              0      
	Geração   5  	 ARYGHSTUBCPNVWXLMKOIJDEFQA      55.00          67.71            0              0      
	Geração   6  	 ABKLNOFCPMIJSTUVHYGWXQRDEA      55.00          67.25            0              0      
	Geração   7  	 ABCDKMLWXYHNIJTUVSEOPQRGFA      51.00          66.82            0              0      
	Geração   8  	 ABCDKMLWXYHNIJTUVSEOPQRGFA      51.00          66.40            0              0      
	Geração   9  	 ABCDKMLWXYHNIJTUVSEOPQRGFA      51.00          65.95            0              0      
	Geração  10  	 ABCDKMLWXYHNIJTUVSEOPQRGFA      51.00          65.56            0              0      
	Geração  11  	 ABCDKMLWXYHNIJTUVSEOPQRGFA      51.00          65.19            0              0      
	Geração  12  	 ABCDKMLWXYHNIJTUVSEOPQRGFA      51.00          64.80            0              0      
	Geração  13  	 ABCDKMLWXYHNIJTUVSEOPQRGFA      51.00          64.45            0              0      
	Geração  14  	 AUIJKVMLCDEONBHWXYFGPQRSTA      51.00          64.12            0              0      
	Geração  15  	 ALMUNOSTVWXYIJKERPQCDFGHBA      50.00          63.92            0              0      
	Geração  16  	 ALMUNOSTVWXYIJKERPQCDFGHBA      50.00          63.53            0              0      
	Geração  17  	 ALMUNOSTVWXYIJKERPQCDFGHBA      50.00          63.35            0              0      
	Geração  18  	 ALMUNOSTVWXYIJKERPQCDFGHBA      50.00          63.00            0              0      
	Geração  19  	 ALMUNOSTVWXYIJKERPQCDFGHBA      50.00          62.77            0              0      
	Geração  20  	 ALMUNOSTVWXYIJKERPQCDFGHBA      50.00          62.53            0              0      
	Geração  21  	 AUVHIOPQBGJKLWMNXYCDEFRSTA      49.00          62.13            0              0      
	Geração  22  	 AUVHIOPQBGJKLWMNXYCDEFRSTA      49.00          61.93            0              0      
	Geração  23  	 AFGDUVJKLEBCIHWXYMNOPQRSTA      46.00          61.64            0              0      
	Geração  24  	 AULMNOSTVWXYIJKERPQCDFGHBA      48.00          61.30            0              0      
	Geração  25  	 ABKLRMNIJCXYOPQTUVWDEFGHSA      47.00          61.02            0              0      
	Geração  26  	 ABKLRMNIJCXYOPQTUVWDEFGHSA      47.00          60.68            0              0      
	Geração  27  	 ABKLRMNIJCXYOPQTUVWDEFGHSA      47.00          60.44            0              0      
	Geração  28  	 ABCVLMNUDWXYIJKEFGHOPQRSTA      43.00          60.19            0              0      
	Geração  29  	 ABCDMNOLUVWHIJKEXYFGPQRSTA      43.00          59.97            0              0      
	Geração  30  	 ABCDMNOLUVWHIJKEXYFGPQRSTA      43.00          59.62            0              0      
	Geração  31  	 ABCDMNOLUVWHIJKEXYFGPQRSTA      43.00          59.35            0              0      
	Geração  32  	 ACDBLNMUVWXYIJKEFGHOPQRSTA      44.00          59.22            0              0      
	Geração  33  	 ABCDMNOLUVWHIJKEXYFGPQRSTA      43.00          58.94            0              0      
	Geração  34  	 ABCDMNOLUVWHIJKEXYFGPQRSTA      43.00          58.67            0              0      
	Geração  35  	 ABCDMNOLUVWHIJKEXYFGPQRSTA      43.00          58.27            0              0      
	Geração  36  	 ABLMNKHUVWXYIJCDEFGOPQRSTA      41.00          57.96            0              0      
	Geração  37  	 ABCDMLNUVWXYIJKEFGHOPQRSTA      40.00          57.59            0              0      
	Geração  38  	 ABCDMLNUVWXYIJKEFGHOPQRSTA      40.00          57.24            0              0      
	Geração  39  	 ABCDMLNUVWXYIJKEFGHOPQRSTA      40.00          56.83            0              0      
	Geração  40  	 ABCDMLNUVWXYIJKEFGHOPQRSTA      40.00          56.57            0              0      
	Geração  41  	 ABCDMLNUVWXYIJKEFGHOPQRSTA      40.00          56.24            0              0      
	Geração  42  	 ABCDNLMUVWXYIJKEFGHOPQRSTA      39.00          55.82            0              0      
	Geração  43  	 ABCDNLMUVWXYIJKEFGHOPQRSTA      39.00          55.49            0              0      
	Geração  44  	 ABCDNLMUVWXYIJKEFGHOPQRSTA      39.00          55.11            0              0      
	Geração  45  	 ABCMNDLUVWXYIJKEFGHOPQRSTA      41.00          54.82            0              0      
	Geração  46  	 ABCLMNDUVWXYIJKEFGHOPQRSTA      39.00          54.44            0              0      
	Geração  47  	 ABKLMNHUVWXYIJCDEFGOPQRSTA      39.00          53.99            0              0      
	Geração  48  	 ABCLMNDUVWXYIJKEFGHOPQRSTA      39.00          53.59            0              0      
	Geração  49  	 ABCLMNDUVWXYIJKEFGHOPQRSTA      39.00          53.03            0              0      


    Total 
        Crossovers: 0
        Mutações: 0

    
Tempo total decorrido:  4073901669500(nano seconds)  4073.9017 (seconds)
Tempo total em seleção:  0(nano seconds)  0.0000 (seconds)
Tempo total em crossover:  0(nano seconds)  0.0000 (seconds)
Tempo total em mutação:  0(nano seconds)  0.0000 (seconds)
