
    Parâmetros
    Tipo problema: Custo.MINIMIZAR
    Tipo processamento: MULTI_CORE (4)
    Quantidade de cidades: 25
    Cidades: ABCDEFGHIJKLMNOPQRSTUVWXY
    Via: Via.DUPLA

    Gerações: 500
    Taxa mutação: 0.10%
    Taxa crossover: 70.00%
    Quantidade de rotas por geração: 2000

    

    Solução: ABCDEFGHIJKLMNOPQRSTUVWXYA  Custo: 27

    Melhores Resultados
            		           Rotas                  Custo       Média Custo    Crossovers      Mutações   

    	Geração    1  	 ABJRNFGKPHCDESTUOWQVXIYMLA      62.00          70.82           700            50      
	Geração    2  	 ABRNJFGKPHCDESTUOWQVXIYMLA      62.00          69.97           700            46      
	Geração    3  	 AIXEFJKPQNSTRMBGHYCDULVWOA      61.00          69.33           700            55      
	Geração    4  	 ARSTUCDPNMLXEFGBOHQWIJYVKA      59.00          68.72           700            54      
	Geração    5  	 ABPHIJYMRXWLEFGTUVKONSQDCA      58.00          68.30           700            44      
	Geração    6  	 ABPHIJYMRXWLEFGTUVKONSQDCA      58.00          67.99           700            56      
	Geração    7  	 AQVWRSTUGFJNOCPYKLMIDEHXBA      57.00          67.74           700            42      
	Geração    8  	 ABPQRYWTLKMNOXJUGHICDSEFVA      56.00          67.35           700            57      
	Geração    9  	 ABCYXIJKLFOTGHUMNPRQESVWDA      57.00          67.07           700            45      
	Geração   10  	 ABQFEWTUVXYJKGHRISMNCDLOPA      56.00          66.83           700            44      
	Geração   11  	 ABQFEWTUVXYJKGHRISMNCDLOPA      56.00          66.63           700            51      
	Geração   12  	 AYTUVWXGHSDBCRLMNOIJQPEFKA      52.00          66.47           700            59      
	Geração   13  	 AYTUVWXGHSDBCRLMNOIJQPEFKA      52.00          66.40           700            62      
	Geração   14  	 AYTUVWXGHSDBCRLMNOIJQPEFKA      52.00          66.21           700            53      
	Geração   15  	 AYTUVWXGHSDBKRLMNOIJQPEFCA      54.00          66.01           700            40      
	Geração   16  	 AYTUVWXGHSDBKRLMNOIJQPEFCA      54.00          65.83           700            57      
	Geração   17  	 AQRWXBCDTUEVNOPSMFGHLYIJKA      53.00          65.64           700            52      
	Geração   18  	 AYTUVWXGHSDBKRLMNOIJQPEFCA      54.00          65.34           700            49      
	Geração   19  	 ABCYSHGXWFPNOQRDJKLMITUVEA      55.00          65.28           700            47      
	Geração   20  	 ABFGQRCWHPSNOXYDJKLMITUVEA      55.00          65.19           700            44      
	Geração   21  	 ABFGQRCWHPSNOXYDJKLMITUVEA      55.00          65.04           700            42      
	Geração   22  	 ABCPQFGRHDSNWXYOJKLMITUVEA      53.00          64.55           700            45      
	Geração   23  	 ACPQRSBWHFGNOXYDJKLMITUVEA      53.00          64.47           700            53      
	Geração   24  	 ABCXFYHQRSGWNOPDJKLMITUVEA      53.00          64.04           700            45      
	Geração   25  	 ABCDSTUGHWXYKRLMNOIJQFEVPA      50.00          63.81           700            51      
	Geração   26  	 ABCDSTUGHWXYKRLMNOIJQFPVEA      51.00          63.81           700            50      
	Geração   27  	 ABCGFHSYXWONPQRDJKLMITUVEA      53.00          63.46           700            43      
	Geração   28  	 ABCDSTUGHWXYKRLMNOIJQFPVEA      51.00          62.93           700            38      
	Geração   29  	 ABCDSTUGHWXYKRLMNOIJQFPVEA      51.00          62.59           700            43      
	Geração   30  	 ABCDSTUVHWXYKRLMNOIJQFPGEA      51.00          62.29           700            54      
	Geração   31  	 ABCDSTUVHWXYKRLMNOIJQPEFGA      46.00          61.90           700            40      
	Geração   32  	 ABCDSPQGHWXYKRLMNOFJITUVEA      50.00          61.43           700            33      
	Geração   33  	 ABCDSPQGHWXYKRLMNOFJITUVEA      50.00          61.02           700            60      
	Geração   34  	 ABCDSPQGHWXYKRLMNOFJITUVEA      50.00          60.74           700            49      
	Geração   35  	 ABCDSPQGHWXYKRLMNOFJITUVEA      50.00          60.74           700            38      
	Geração   36  	 ASEFGHIYXWONPQRDJKLMCTUVBA      49.00          60.75           700            60      
	Geração   37  	 ASEFGHIYXWONPQRDJKLMCTUVBA      49.00          60.43           700            43      
	Geração   38  	 ASEFGHIYXWONPQRDJKLMCTUVBA      49.00          60.06           700            55      
	Geração   39  	 ASEFGHIYXWONPQRDJKLMCTUVBA      49.00          59.79           700            43      
	Geração   40  	 ASEFGHIYXWONPQRDJKLMCTUVBA      49.00          59.41           700            37      
	Geração   41  	 AQFRSWXOPBCDGHIYJKLMNTUVEA      49.00          59.01           700            55      
	Geração   42  	 ACEFGHIYXWONPQRDJKLMSTUVBA      47.00          58.87           700            43      
	Geração   43  	 ABFGHYIWXORSPQCDJKLMNTUVEA      49.00          58.58           700            40      
	Geração   44  	 ADEFGHCYXWQNORPIJKLMSTUVBA      48.00          58.41           700            51      
	Geração   45  	 AYRNQCDPOWXEFGHIJKLMSTUVBA      47.00          58.16           700            47      
	Geração   46  	 AFDENCPQRWXYOGHIJKLMSTUVBA      46.00          57.95           700            52      
	Geração   47  	 AFDENCPQRWXYOGHIJKLMSTUVBA      46.00          57.71           700            52      
	Geração   48  	 AYRNQCDPOWXEFGHIJKLMSTUVBA      47.00          57.35           700            40      
	Geração   49  	 AFDENCPQRWXYOGHIJKLMSTUVBA      46.00          57.12           700            55      
	Geração   50  	 ACDYRNQPOWXEFGHIJKLMSTUVBA      46.00          56.70           700            39      
	Geração   51  	 AYFCWXEDNOPQRGHIJKLMSTUVBA      45.00          56.35           700            50      
	Geração   52  	 ADCPQRENOWXYFGHIJKLMSTUVBA      43.00          55.87           700            52      
	Geração   53  	 ADCPQRENOWXYFGHIJKLMSTUVBA      43.00          55.57           700            60      
	Geração   54  	 ADCPQRENOWXYFGHIJKLMSTUVBA      43.00          54.99           700            42      
	Geração   55  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          54.78           700            46      
	Geração   56  	 ADEFGHCNOWXYPQRIJKLMSTUVBA      42.00          54.30           700            40      
	Geração   57  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          53.86           700            53      
	Geração   58  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          53.45           700            37      
	Geração   59  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          53.02           700            44      
	Geração   60  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          52.74           700            45      
	Geração   61  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          52.05           700            53      
	Geração   62  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          51.88           700            63      
	Geração   63  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          51.35           700            54      
	Geração   64  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          50.69           700            56      
	Geração   65  	 ACDERNOPQWXYFGHIJKLMSTUVBA      40.00          50.44           700            55      
	Geração   66  	 ACDERNOPQWXYFGHIJKLMSTUVBA      40.00          50.06           700            46      
	Geração   67  	 ACDERNOPQWXYFGHIJKLMSTUVBA      40.00          49.70           700            43      
	Geração   68  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          49.50           700            52      
	Geração   69  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          49.03           700            43      
	Geração   70  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          48.67           700            52      
	Geração   71  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          48.38           700            58      
	Geração   72  	 ACDEFNOPQWXYRGHIJKLMSTUVBA      40.00          48.02           700            45      
	Geração   73  	 ACDERNOPQWXYFGHIJKLMSTUVBA      40.00          47.67           700            34      
	Geração   74  	 ACDERNOPQWXYFGHIJKLMSTUVBA      40.00          47.38           700            57      
	Geração   75  	 AOPQRSCDEWXYFGHIJKLMNTUVBA      38.00          47.09           700            51      
	Geração   76  	 AYCDOPQRSWXEFGHIJKLMNTUVBA      40.00          46.74           700            51      
	Geração   77  	 AOPQRSCDEWXYFGHIJKLMNTUVBA      38.00          46.56           700            51      
	Geração   78  	 AOPQRSCDEWXYFGHIJKLMNTUVBA      38.00          46.20           700            56      
	Geração   79  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          46.03           700            46      
	Geração   80  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          45.84           700            41      
	Geração   81  	 ACDERNOPQWXYFGHIJKLMSTUVBA      40.00          45.55           700            40      
	Geração   82  	 ACDEFGWXNOPQRYHIJKLMSTUVBA      40.00          45.37           700            49      
	Geração   83  	 AOPQRNCDEWXYFGHIJKLMSTUVBA      40.00          45.15           700            48      
	Geração   84  	 AWXYCDEFNOPQRGHIJKLMSTUVBA      38.00          45.01           700            53      
	Geração   85  	 ANOPQRCDEWXYFGHIJKLMSTUVBA      38.00          44.81           700            44      
	Geração   86  	 AWXYCDEFNOPQRGHIJKLMSTUVBA      38.00          44.71           700            60      
	Geração   87  	 AWXYCDEFNOPQRGHIJKLMSTUVBA      38.00          44.64           700            56      
	Geração   88  	 ANOPQRCDEWXYFGHIJKLMSTUVBA      38.00          44.48           700            36      
	Geração   89  	 ANOPQRCDEWXYFGHIJKLMSTUVBA      38.00          44.47           700            42      
	Geração   90  	 AWXYCDEFNOPQRGHIJKLMSTUVBA      38.00          44.13           700            40      
	Geração   91  	 ANOPQRCDEWXYFGHIJKLMSTUVBA      38.00          43.97           700            52      
	Geração   92  	 AWXYCDEFNOPQRGHIJKLMSTUVBA      38.00          43.64           700            35      
	Geração   93  	 ANOPQRCDEWXYFGHIJKLMSTUVBA      38.00          43.49           700            48      
	Geração   94  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          43.39           700            57      
	Geração   95  	 AWXYCDEFNOPQRGHIJKLMSTUVBA      38.00          43.10           700            47      
	Geração   96  	 ANOPQRCDEWXYFGHIJKLMSTUVBA      38.00          42.89           700            39      
	Geração   97  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          42.85           700            51      
	Geração   98  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          42.84           700            53      
	Geração   99  	 AWXYCDEFNOPQRGHIJKLMSTUVBA      38.00          42.59           700            39      
	Geração  100  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          42.41           700            47      
	Geração  101  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          42.34           700            49      
	Geração  102  	 ACDENOPQRWXYFGHIJKLMSTUVBA      38.00          42.47           700            37      
	Geração  103  	 ANOPQRCDEWXYFGHIJKLMSTUVBA      38.00          42.38           700            50      
	Geração  104  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          42.34           700            48      
	Geração  105  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          42.14           700            51      
	Geração  106  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          42.07           700            49      
	Geração  107  	 AWXYCDEFNOPQRGHIJKLMSTUVBA      38.00          41.89           700            53      
	Geração  108  	 ANOPQRCDEWXYFGHIJKLMSTUVBA      38.00          41.61           700            45      
	Geração  109  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          41.54           700            48      
	Geração  110  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          41.37           700            48      
	Geração  111  	 ACDENOPQRWXYFGHIJKLMSTUVBA      38.00          41.30           700            54      
	Geração  112  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          41.07           700            36      
	Geração  113  	 ANOPQRCDEWXYFGHIJKLMSTUVBA      38.00          41.08           700            45      
	Geração  114  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          41.16           700            62      
	Geração  115  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          41.06           700            48      
	Geração  116  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          41.02           700            45      
	Geração  117  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          40.83           700            49      
	Geração  118  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          40.62           700            45      
	Geração  119  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          40.45           700            52      
	Geração  120  	 ACDENOPQRWXYFGHIJKLMSTUVBA      38.00          40.36           700            48      
	Geração  121  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          40.30           700            46      
	Geração  122  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          40.10           700            41      
	Geração  123  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          39.87           700            53      
	Geração  124  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          39.73           700            52      
	Geração  125  	 AWXYCDEFNOPQRGHIJKLMSTUVBA      38.00          39.58           700            48      
	Geração  126  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          39.41           700            40      
	Geração  127  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          39.16           700            56      
	Geração  128  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          39.05           700            50      
	Geração  129  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.95           700            52      
	Geração  130  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.82           700            48      
	Geração  131  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.72           700            44      
	Geração  132  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.64           700            51      
	Geração  133  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.58           700            49      
	Geração  134  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.55           700            59      
	Geração  135  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.54           700            56      
	Geração  136  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.44           700            38      
	Geração  137  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.43           700            49      
	Geração  138  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.45           700            43      
	Geração  139  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            34      
	Geração  140  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            46      
	Geração  141  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            34      
	Geração  142  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            44      
	Geração  143  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            60      
	Geração  144  	 ABXYCDEFNOPQRGHIJKLMSTUVWA      37.00          38.29           700            49      
	Geração  145  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            46      
	Geração  146  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            52      
	Geração  147  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            46      
	Geração  148  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            48      
	Geração  149  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            44      
	Geração  150  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            47      
	Geração  151  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            41      
	Geração  152  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            41      
	Geração  153  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            52      
	Geração  154  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            52      
	Geração  155  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            45      
	Geração  156  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            49      
	Geração  157  	 ABXYCDEFNOPQRGHIJKLMSTUVWA      37.00          38.28           700            46      
	Geração  158  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            38      
	Geração  159  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            41      
	Geração  160  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            54      
	Geração  161  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            43      
	Geração  162  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            41      
	Geração  163  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            56      
	Geração  164  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            44      
	Geração  165  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            58      
	Geração  166  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            56      
	Geração  167  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.38           700            63      
	Geração  168  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.43           700            44      
	Geração  169  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.36           700            43      
	Geração  170  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            46      
	Geração  171  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.37           700            51      
	Geração  172  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.37           700            57      
	Geração  173  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            40      
	Geração  174  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            53      
	Geração  175  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            46      
	Geração  176  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            51      
	Geração  177  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            47      
	Geração  178  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            39      
	Geração  179  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            48      
	Geração  180  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            57      
	Geração  181  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            42      
	Geração  182  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            59      
	Geração  183  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            51      
	Geração  184  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            45      
	Geração  185  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            43      
	Geração  186  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            37      
	Geração  187  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            56      
	Geração  188  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.21           700            41      
	Geração  189  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            44      
	Geração  190  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            54      
	Geração  191  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            46      
	Geração  192  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            51      
	Geração  193  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            50      
	Geração  194  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            47      
	Geração  195  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            47      
	Geração  196  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.36           700            63      
	Geração  197  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            49      
	Geração  198  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            55      
	Geração  199  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            44      
	Geração  200  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            52      
	Geração  201  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            52      
	Geração  202  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            52      
	Geração  203  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            52      
	Geração  204  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            42      
	Geração  205  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            38      
	Geração  206  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            46      
	Geração  207  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            52      
	Geração  208  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            37      
	Geração  209  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            50      
	Geração  210  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            54      
	Geração  211  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            45      
	Geração  212  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            43      
	Geração  213  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            52      
	Geração  214  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            51      
	Geração  215  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            40      
	Geração  216  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            39      
	Geração  217  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            55      
	Geração  218  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            61      
	Geração  219  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            45      
	Geração  220  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            50      
	Geração  221  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            50      
	Geração  222  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            53      
	Geração  223  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            51      
	Geração  224  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            48      
	Geração  225  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            51      
	Geração  226  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            51      
	Geração  227  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.19           700            42      
	Geração  228  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.21           700            50      
	Geração  229  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            39      
	Geração  230  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            48      
	Geração  231  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            67      
	Geração  232  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            45      
	Geração  233  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            47      
	Geração  234  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            51      
	Geração  235  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            57      
	Geração  236  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            56      
	Geração  237  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.37           700            51      
	Geração  238  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            45      
	Geração  239  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            40      
	Geração  240  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            52      
	Geração  241  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            54      
	Geração  242  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            52      
	Geração  243  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            35      
	Geração  244  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.19           700            41      
	Geração  245  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            57      
	Geração  246  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            45      
	Geração  247  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.19           700            42      
	Geração  248  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            57      
	Geração  249  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            41      
	Geração  250  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            45      
	Geração  251  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            48      
	Geração  252  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            48      
	Geração  253  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            39      
	Geração  254  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            47      
	Geração  255  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            60      
	Geração  256  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            44      
	Geração  257  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            60      
	Geração  258  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            50      
	Geração  259  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            45      
	Geração  260  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            47      
	Geração  261  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            41      
	Geração  262  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            48      
	Geração  263  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            46      
	Geração  264  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            57      
	Geração  265  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            43      
	Geração  266  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            40      
	Geração  267  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.21           700            47      
	Geração  268  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            42      
	Geração  269  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            45      
	Geração  270  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.19           700            48      
	Geração  271  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.21           700            48      
	Geração  272  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            46      
	Geração  273  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            54      
	Geração  274  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            51      
	Geração  275  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            52      
	Geração  276  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.21           700            37      
	Geração  277  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            46      
	Geração  278  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            33      
	Geração  279  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            49      
	Geração  280  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            54      
	Geração  281  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            47      
	Geração  282  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            51      
	Geração  283  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            45      
	Geração  284  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            44      
	Geração  285  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.18           700            37      
	Geração  286  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.19           700            43      
	Geração  287  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            48      
	Geração  288  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            48      
	Geração  289  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            54      
	Geração  290  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            38      
	Geração  291  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            40      
	Geração  292  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            55      
	Geração  293  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            41      
	Geração  294  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.18           700            41      
	Geração  295  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            48      
	Geração  296  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            44      
	Geração  297  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            53      
	Geração  298  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            53      
	Geração  299  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            47      
	Geração  300  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            46      
	Geração  301  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            63      
	Geração  302  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            47      
	Geração  303  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.35           700            59      
	Geração  304  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            44      
	Geração  305  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            59      
	Geração  306  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            27      
	Geração  307  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            47      
	Geração  308  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            50      
	Geração  309  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            49      
	Geração  310  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            43      
	Geração  311  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.19           700            50      
	Geração  312  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            48      
	Geração  313  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            47      
	Geração  314  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            62      
	Geração  315  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            54      
	Geração  316  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            52      
	Geração  317  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            50      
	Geração  318  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            52      
	Geração  319  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            43      
	Geração  320  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            51      
	Geração  321  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            49      
	Geração  322  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            42      
	Geração  323  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            49      
	Geração  324  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.21           700            38      
	Geração  325  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            45      
	Geração  326  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            53      
	Geração  327  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            51      
	Geração  328  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            49      
	Geração  329  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            46      
	Geração  330  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            44      
	Geração  331  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            56      
	Geração  332  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.35           700            58      
	Geração  333  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            53      
	Geração  334  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            48      
	Geração  335  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            39      
	Geração  336  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            48      
	Geração  337  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            50      
	Geração  338  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            35      
	Geração  339  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            56      
	Geração  340  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            38      
	Geração  341  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            47      
	Geração  342  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            50      
	Geração  343  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            50      
	Geração  344  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            53      
	Geração  345  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            51      
	Geração  346  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            54      
	Geração  347  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            42      
	Geração  348  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            38      
	Geração  349  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            68      
	Geração  350  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            42      
	Geração  351  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            54      
	Geração  352  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            40      
	Geração  353  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            64      
	Geração  354  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            56      
	Geração  355  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            55      
	Geração  356  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.37           700            60      
	Geração  357  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            49      
	Geração  358  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            43      
	Geração  359  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            56      
	Geração  360  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            45      
	Geração  361  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            54      
	Geração  362  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.37           700            59      
	Geração  363  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            45      
	Geração  364  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            46      
	Geração  365  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            47      
	Geração  366  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.35           700            45      
	Geração  367  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            49      
	Geração  368  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.39           700            63      
	Geração  369  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.37           700            56      
	Geração  370  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.38           700            41      
	Geração  371  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.35           700            55      
	Geração  372  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            51      
	Geração  373  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            54      
	Geração  374  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            52      
	Geração  375  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            56      
	Geração  376  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.17           700            40      
	Geração  377  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.19           700            48      
	Geração  378  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.15           700            34      
	Geração  379  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.21           700            39      
	Geração  380  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            58      
	Geração  381  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            56      
	Geração  382  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            43      
	Geração  383  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            55      
	Geração  384  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            45      
	Geração  385  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            49      
	Geração  386  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            50      
	Geração  387  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            50      
	Geração  388  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            47      
	Geração  389  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            34      
	Geração  390  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            45      
	Geração  391  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            53      
	Geração  392  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            46      
	Geração  393  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            41      
	Geração  394  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            50      
	Geração  395  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            51      
	Geração  396  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            46      
	Geração  397  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            39      
	Geração  398  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            38      
	Geração  399  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            56      
	Geração  400  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            45      
	Geração  401  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            38      
	Geração  402  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            50      
	Geração  403  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            38      
	Geração  404  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            43      
	Geração  405  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            63      
	Geração  406  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            51      
	Geração  407  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            37      
	Geração  408  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            48      
	Geração  409  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            26      
	Geração  410  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            55      
	Geração  411  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            45      
	Geração  412  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            45      
	Geração  413  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            44      
	Geração  414  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            46      
	Geração  415  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            51      
	Geração  416  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.35           700            47      
	Geração  417  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            44      
	Geração  418  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            57      
	Geração  419  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            41      
	Geração  420  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            52      
	Geração  421  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            46      
	Geração  422  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.16           700            33      
	Geração  423  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.21           700            37      
	Geração  424  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            47      
	Geração  425  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.21           700            52      
	Geração  426  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            52      
	Geração  427  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            58      
	Geração  428  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            43      
	Geração  429  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            50      
	Geração  430  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            47      
	Geração  431  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            54      
	Geração  432  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.36           700            56      
	Geração  433  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            37      
	Geração  434  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            46      
	Geração  435  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            56      
	Geração  436  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            35      
	Geração  437  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            40      
	Geração  438  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            60      
	Geração  439  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            54      
	Geração  440  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            44      
	Geração  441  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            49      
	Geração  442  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            51      
	Geração  443  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            52      
	Geração  444  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            60      
	Geração  445  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            43      
	Geração  446  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            50      
	Geração  447  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            48      
	Geração  448  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            64      
	Geração  449  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            53      
	Geração  450  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            48      
	Geração  451  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            49      
	Geração  452  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            59      
	Geração  453  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            45      
	Geração  454  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.16           700            35      
	Geração  455  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.17           700            43      
	Geração  456  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            50      
	Geração  457  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            57      
	Geração  458  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            61      
	Geração  459  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            48      
	Geração  460  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            46      
	Geração  461  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            51      
	Geração  462  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.35           700            49      
	Geração  463  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            49      
	Geração  464  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.30           700            61      
	Geração  465  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            50      
	Geração  466  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            47      
	Geração  467  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            47      
	Geração  468  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            37      
	Geração  469  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            57      
	Geração  470  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            43      
	Geração  471  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.32           700            54      
	Geração  472  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            41      
	Geração  473  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.34           700            56      
	Geração  474  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            46      
	Geração  475  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            56      
	Geração  476  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            51      
	Geração  477  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            53      
	Geração  478  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            42      
	Geração  479  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            47      
	Geração  480  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            61      
	Geração  481  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            52      
	Geração  482  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            42      
	Geração  483  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            50      
	Geração  484  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            50      
	Geração  485  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.23           700            41      
	Geração  486  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            51      
	Geração  487  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            54      
	Geração  488  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.33           700            50      
	Geração  489  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.31           700            46      
	Geração  490  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.27           700            55      
	Geração  491  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.29           700            50      
	Geração  492  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.28           700            45      
	Geração  493  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            42      
	Geração  494  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            45      
	Geração  495  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            44      
	Geração  496  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.22           700            42      
	Geração  497  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.24           700            54      
	Geração  498  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.20           700            45      
	Geração  499  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.25           700            58      
	Geração  500  	 ACDEFWXYNOPQRGHIJKLMSTUVBA      38.00          38.26           700            48      


    Total 
        Crossovers: 350000
        Mutações: 24110

    
Tempo total decorrido:  772856059200(nano seconds)  772.8561 (seconds)
Tempo total em seleção:  31925300(nano seconds)  0.0319 (seconds)
Tempo total em crossover:  9106158400(nano seconds)  9.1062 (seconds)
Tempo total em mutação:  25793800(nano seconds)  0.0258 (seconds)
Proporção: 0.00413% (seleção)   1.17825% (crossover)   0.00334% (mutação)   
Tempo médio de geraçoes:  1453940930(nano seconds)  1.4539 (seconds)
