
    Parâmetros
    Tipo problema: Custo.MINIMIZAR
    Quantidade de cidades: 15
    Cidades: ABCDEFGHIJKLMNO
    Via: Via.DUPLA

    Gerações: 500
    Taxa mutação: 0.10%
    Taxa crossover: 70.00%
    Quantidade de rotas por geração: 2000

    

    Solução: BCDEFGHIJKLMNOAB  Custo: 17

    Melhores Resultados
            		      Rotas             Custo       Média Custo    Crossovers      Mutações   

    	Geração    1  	 BJKLMNOFGHAICDEB      27.00          40.82           697            36      
	Geração    2  	 BJKLMNOFGHAICDEB      27.00          40.07           711            23      
	Geração    3  	 BJKLMNOFGHAICDEB      27.00          39.39           700            19      
	Geração    4  	 BJKLMNOFGHAICDEB      27.00          38.85           705            25      
	Geração    5  	 BJKLMNOFGHAICDEB      27.00          38.18           703            28      
	Geração    6  	 BJKLMNOFGHAICDEB      27.00          37.75           693            26      
	Geração    7  	 BJKLMNOFGHAICDEB      27.00          37.48           691            24      
	Geração    8  	 BJKLMNOFGHAICDEB      27.00          37.04           694            25      
	Geração    9  	 BJKLMNOFGHAICDEB      27.00          36.37           702            17      
	Geração   10  	 BJKLMNOFGHAICDEB      27.00          36.12           712            27      
	Geração   11  	 BNOJKLMIHCDEFGAB      26.00          35.89           690            23      
	Geração   12  	 BJKLMNOCDHIEFGAB      25.00          35.64           712            32      
	Geração   13  	 BJKLMNOCDHIEFGAB      25.00          35.10           673            30      
	Geração   14  	 BJKLMNOCDHIEFGAB      25.00          34.78           734            21      
	Geração   15  	 BCOFGHIJKLMNEDAB      24.00          34.48           681            30      
	Geração   16  	 BCOFGHIJKLMNEDAB      24.00          34.40           680            38      
	Geração   17  	 BCOFGHIJKLMNEDAB      24.00          34.09           699            31      
	Geração   18  	 BCOFGHIJKLMNEDAB      24.00          33.73           703            33      
	Geração   19  	 BCOFGHIJKLMNEDAB      24.00          33.48           700            29      
	Geração   20  	 BJKLMNOHICDEFGAB      23.00          33.21           697            28      
	Geração   21  	 BJKLMNOHICDEFGAB      23.00          33.08           714            30      
	Geração   22  	 BJKLMNOHICDEFGAB      23.00          32.70           703            32      
	Geração   23  	 BJKLMNOHICDEFGAB      23.00          32.23           703            32      
	Geração   24  	 BJKLMNOHICDEFGAB      23.00          31.98           694            29      
	Geração   25  	 BJKLMNOHICDEFGAB      23.00          31.63           667            24      
	Geração   26  	 BJKLMNOHICDEFGAB      23.00          31.43           696            24      
	Geração   27  	 BCHIJKLMNODEFGAB      21.00          30.97           681            18      
	Geração   28  	 BCHIJKLMNODEFGAB      21.00          30.45           699            31      
	Geração   29  	 BCHIJKLMNODEFGAB      21.00          30.26           698            29      
	Geração   30  	 BCHIJKLMNODEFGAB      21.00          29.66           710            38      
	Geração   31  	 BCHIJKLMNODEFGAB      21.00          29.15           700            34      
	Geração   32  	 BCHIJKLMNODEFGAB      21.00          28.76           705            28      
	Geração   33  	 BCHIJKLMNODEFGAB      21.00          28.41           709            28      
	Geração   34  	 BCHIJKLMNODEFGAB      21.00          27.83           700            25      
	Geração   35  	 BCHIJKLMNODEFGAB      21.00          27.59           686            31      
	Geração   36  	 BCHIJKLMNODEFGAB      21.00          27.29           684            27      
	Geração   37  	 BCHIJKLMNODEFGAB      21.00          27.01           691            28      
	Geração   38  	 BCHIJKLMNODEFGAB      21.00          26.85           696            25      
	Geração   39  	 BCHIJKLMNODEFGAB      21.00          26.72           716            26      
	Geração   40  	 BCHIJKLMNODEFGAB      21.00          26.63           690            24      
	Geração   41  	 BCHIJKLMNODEFGAB      21.00          26.27           695            22      
	Geração   42  	 BCHIJKLMNODEFGAB      21.00          26.02           707            22      
	Geração   43  	 BCHIJKLMNODEFGAB      21.00          25.93           704            26      
	Geração   44  	 BCHIJKLMNODEFGAB      21.00          25.75           706            26      
	Geração   45  	 BCHIJKLMNODEFGAB      21.00          25.69           709            27      
	Geração   46  	 BCHIJKLMNODEFGAB      21.00          25.62           681            30      
	Geração   47  	 BCHIJKLMNODEFGAB      21.00          25.47           707            15      
	Geração   48  	 BCHIJKLMNODEFGAB      21.00          25.43           693            30      
	Geração   49  	 BCHIJKLMNODEFGAB      21.00          25.30           721            20      
	Geração   50  	 BCHIJKLMNODEFGAB      21.00          25.15           701            32      
	Geração   51  	 BCHIJKLMNODEFGAB      21.00          25.02           686            23      
	Geração   52  	 BCHIJKLMNODEFGAB      21.00          24.99           711            23      
	Geração   53  	 BCHIJKLMNODEFGAB      21.00          24.97           710            37      
	Geração   54  	 BCHIJKLMNODEFGAB      21.00          24.84           714            24      
	Geração   55  	 BCHIJKLMNODEFGAB      21.00          24.67           670            31      
	Geração   56  	 BCHIJKLMNODEFGAB      21.00          24.55           707            29      
	Geração   57  	 BCHIJKLMNODEFGAB      21.00          24.51           690            25      
	Geração   58  	 BCHIJKLMNODEFGAB      21.00          24.42           722            27      
	Geração   59  	 BCHIJKLMNODEFGAB      21.00          24.31           687            23      
	Geração   60  	 BCHIJKLMNODEFGAB      21.00          24.19           712            29      
	Geração   61  	 BCHIJKLMNODEFGAB      21.00          24.00           718            26      
	Geração   62  	 BCHIJKLMNODEFGAB      21.00          23.88           678            35      
	Geração   63  	 BCHIJKLMNODEFGAB      21.00          23.82           705            31      
	Geração   64  	 BCHIJKLMNODEFGAB      21.00          23.68           687            23      
	Geração   65  	 BCHIJKLMNODEFGAB      21.00          23.68           693            32      
	Geração   66  	 BCHIJKLMNODEFGAB      21.00          23.67           688            20      
	Geração   67  	 BCHIJKLMNODEFGAB      21.00          23.65           698            38      
	Geração   68  	 BCHIJKLMNODEFGAB      21.00          23.58           715            37      
	Geração   69  	 BCHIJKLMNODEFGAB      21.00          23.49           665            32      
	Geração   70  	 BCHIJKLMNODEFGAB      21.00          23.48           709            17      
	Geração   71  	 BCHIJKLMNODEFGAB      21.00          23.42           708            33      
	Geração   72  	 BCHIJKLMNODEFGAB      21.00          23.45           693            38      
	Geração   73  	 BCHIJKLMNODEFGAB      21.00          23.37           714            23      
	Geração   74  	 BCHIJKLMNODEFGAB      21.00          23.33           688            23      
	Geração   75  	 BCHIJKLMNODEFGAB      21.00          23.33           700            31      
	Geração   76  	 BCHIJKLMNODEFGAB      21.00          23.27           687            28      
	Geração   77  	 BCHIJKLMNODEFGAB      21.00          23.25           674            29      
	Geração   78  	 BCHIJKLMNODEFGAB      21.00          23.24           707            24      
	Geração   79  	 BCHIJKLMNODEFGAB      21.00          23.22           675            25      
	Geração   80  	 BCHIJKLMNODEFGAB      21.00          23.25           725            29      
	Geração   81  	 BCHIJKLMNODEFGAB      21.00          23.27           712            24      
	Geração   82  	 BCHIJKLMNODEFGAB      21.00          23.28           717            26      
	Geração   83  	 BCHIJKLMNODEFGAB      21.00          23.31           715            33      
	Geração   84  	 BCHIJKLMNODEFGAB      21.00          23.32           696            27      
	Geração   85  	 BCHIJKLMNODEFGAB      21.00          23.34           712            33      
	Geração   86  	 BCHIJKLMNODEFGAB      21.00          23.31           707            33      
	Geração   87  	 BCHIJKLMNODEFGAB      21.00          23.20           700            23      
	Geração   88  	 BCHIJKLMNODEFGAB      21.00          23.19           703            26      
	Geração   89  	 BCHIJKLMNODEFGAB      21.00          23.20           686            28      
	Geração   90  	 BCHIJKLMNODEFGAB      21.00          23.25           681            36      
	Geração   91  	 BCHIJKLMNODEFGAB      21.00          23.20           688            25      
	Geração   92  	 BCHIJKLMNODEFGAB      21.00          23.22           715            28      
	Geração   93  	 BCHIJKLMNODEFGAB      21.00          23.18           707            26      
	Geração   94  	 BCHIJKLMNODEFGAB      21.00          23.17           704            21      
	Geração   95  	 BCHIJKLMNODEFGAB      21.00          23.21           709            34      
	Geração   96  	 BCHIJKLMNODEFGAB      21.00          23.18           709            26      
	Geração   97  	 BCHIJKLMNODEFGAB      21.00          23.19           680            21      
	Geração   98  	 BCHIJKLMNODEFGAB      21.00          23.17           686            28      
	Geração   99  	 BCHIJKLMNODEFGAB      21.00          23.22           702            30      
	Geração  100  	 BCHIJKLMNODEFGAB      21.00          23.16           693            16      
	Geração  101  	 BCHIJKLMNODEFGAB      21.00          23.15           709            23      
	Geração  102  	 BCHIJKLMNODEFGAB      21.00          23.16           692            29      
	Geração  103  	 BCHIJKLMNODEFGAB      21.00          23.19           692            30      
	Geração  104  	 BCHIJKLMNODEFGAB      21.00          23.15           698            19      
	Geração  105  	 BCHIJKLMNODEFGAB      21.00          23.14           708            35      
	Geração  106  	 BCHIJKLMNODEFGAB      21.00          23.16           696            28      
	Geração  107  	 BCHIJKLMNODEFGAB      21.00          23.17           694            26      
	Geração  108  	 BCHIJKLMNODEFGAB      21.00          23.18           708            41      
	Geração  109  	 BCHIJKLMNODEFGAB      21.00          23.12           713            23      
	Geração  110  	 BCHIJKLMNODEFGAB      21.00          23.12           691            22      
	Geração  111  	 BCHIJKLMNODEFGAB      21.00          23.17           675            41      
	Geração  112  	 BCHIJKLMNODEFGAB      21.00          23.24           684            28      
	Geração  113  	 BCHIJKLMNODEFGAB      21.00          23.19           703            29      
	Geração  114  	 BCHIJKLMNODEFGAB      21.00          23.23           663            30      
	Geração  115  	 BCHIJKLMNODEFGAB      21.00          23.19           691            34      
	Geração  116  	 BCHIJKLMNODEFGAB      21.00          23.21           672            35      
	Geração  117  	 BCHIJKLMNODEFGAB      21.00          23.21           686            32      
	Geração  118  	 BCHIJKLMNODEFGAB      21.00          23.23           705            20      
	Geração  119  	 BCHIJKLMNODEFGAB      21.00          23.25           702            26      
	Geração  120  	 BCHIJKLMNODEFGAB      21.00          23.24           705            29      
	Geração  121  	 BCHIJKLMNODEFGAB      21.00          23.26           688            31      
	Geração  122  	 BCHIJKLMNODEFGAB      21.00          23.20           712            22      
	Geração  123  	 BCHIJKLMNODEFGAB      21.00          23.23           722            31      
	Geração  124  	 BCHIJKLMNODEFGAB      21.00          23.25           685            31      
	Geração  125  	 BCHIJKLMNODEFGAB      21.00          23.16           699            17      
	Geração  126  	 BCHIJKLMNODEFGAB      21.00          23.21           722            29      
	Geração  127  	 BCHIJKLMNODEFGAB      21.00          23.28           704            32      
	Geração  128  	 BCHIJKLMNODEFGAB      21.00          23.28           683            30      
	Geração  129  	 BCHIJKLMNODEFGAB      21.00          23.28           698            22      
	Geração  130  	 BCHIJKLMNODEFGAB      21.00          23.22           718            41      
	Geração  131  	 BCHIJKLMNODEFGAB      21.00          23.20           729            16      
	Geração  132  	 BCHIJKLMNODEFGAB      21.00          23.18           707            34      
	Geração  133  	 BCHIJKLMNODEFGAB      21.00          23.21           680            16      
	Geração  134  	 BCHIJKLMNODEFGAB      21.00          23.24           688            28      
	Geração  135  	 BCHIJKLMNODEFGAB      21.00          23.23           695            27      
	Geração  136  	 BCHIJKLMNODEFGAB      21.00          23.23           697            35      
	Geração  137  	 BCHIJKLMNODEFGAB      21.00          23.18           706            33      
	Geração  138  	 BCHIJKLMNODEFGAB      21.00          23.23           705            25      
	Geração  139  	 BCHIJKLMNODEFGAB      21.00          23.20           692            26      
	Geração  140  	 BCHIJKLMNODEFGAB      21.00          23.21           694            18      
	Geração  141  	 BCHIJKLMNODEFGAB      21.00          23.25           689            31      
	Geração  142  	 BCHIJKLMNODEFGAB      21.00          23.23           724            25      
	Geração  143  	 BCHIJKLMNODEFGAB      21.00          23.17           710            22      
	Geração  144  	 BCHIJKLMNODEFGAB      21.00          23.14           701            24      
	Geração  145  	 BCHIJKLMNODEFGAB      21.00          23.19           694            30      
	Geração  146  	 BCHIJKLMNODEFGAB      21.00          23.20           726            28      
	Geração  147  	 BCHIJKLMNODEFGAB      21.00          23.18           669            23      
	Geração  148  	 BCHIJKLMNODEFGAB      21.00          23.17           678            26      
	Geração  149  	 BCHIJKLMNODEFGAB      21.00          23.17           699            21      
	Geração  150  	 BCHIJKLMNODEFGAB      21.00          23.15           687            20      
	Geração  151  	 BCHIJKLMNODEFGAB      21.00          23.15           688            14      
	Geração  152  	 BCHIJKLMNODEFGAB      21.00          23.21           683            31      
	Geração  153  	 BCHIJKLMNODEFGAB      21.00          23.23           707            29      
	Geração  154  	 BCHIJKLMNODEFGAB      21.00          23.18           683            18      
	Geração  155  	 BCHIJKLMNODEFGAB      21.00          23.22           704            28      
	Geração  156  	 BCHIJKLMNODEFGAB      21.00          23.24           705            29      
	Geração  157  	 BCHIJKLMNODEFGAB      21.00          23.28           696            31      
	Geração  158  	 BCHIJKLMNODEFGAB      21.00          23.19           680            27      
	Geração  159  	 BCHIJKLMNODEFGAB      21.00          23.25           708            35      
	Geração  160  	 BCHIJKLMNODEFGAB      21.00          23.22           672            36      
	Geração  161  	 BCHIJKLMNODEFGAB      21.00          23.17           685            31      
	Geração  162  	 BCHIJKLMNODEFGAB      21.00          23.17           710            30      
	Geração  163  	 BCHIJKLMNODEFGAB      21.00          23.21           703            34      
	Geração  164  	 BCHIJKLMNODEFGAB      21.00          23.19           689            38      
	Geração  165  	 BCHIJKLMNODEFGAB      21.00          23.24           707            25      
	Geração  166  	 BCHIJKLMNODEFGAB      21.00          23.14           729            21      
	Geração  167  	 BCHIJKLMNODEFGAB      21.00          23.14           686            31      
	Geração  168  	 BCHIJKLMNODEFGAB      21.00          23.15           719            34      
	Geração  169  	 BCHIJKLMNODEFGAB      21.00          23.13           692            26      
	Geração  170  	 BCHIJKLMNODEFGAB      21.00          23.19           694            33      
	Geração  171  	 BCHIJKLMNODEFGAB      21.00          23.12           693            18      
	Geração  172  	 BCHIJKLMNODEFGAB      21.00          23.20           697            37      
	Geração  173  	 BCHIJKLMNODEFGAB      21.00          23.21           713            28      
	Geração  174  	 BCHIJKLMNODEFGAB      21.00          23.20           731            24      
	Geração  175  	 BCHIJKLMNODEFGAB      21.00          23.19           682            26      
	Geração  176  	 BCHIJKLMNODEFGAB      21.00          23.16           710            30      
	Geração  177  	 BCHIJKLMNODEFGAB      21.00          23.18           711            27      
	Geração  178  	 BCHIJKLMNODEFGAB      21.00          23.20           697            35      
	Geração  179  	 BCHIJKLMNODEFGAB      21.00          23.11           692            27      
	Geração  180  	 BCHIJKLMNODEFGAB      21.00          23.15           693            35      
	Geração  181  	 BCHIJKLMNODEFGAB      21.00          23.17           691            29      
	Geração  182  	 BCHIJKLMNODEFGAB      21.00          23.11           722            29      
	Geração  183  	 BCHIJKLMNODEFGAB      21.00          23.12           708            24      
	Geração  184  	 BCHIJKLMNODEFGAB      21.00          23.17           715            38      
	Geração  185  	 BCHIJKLMNODEFGAB      21.00          23.16           689            30      
	Geração  186  	 BCHIJKLMNODEFGAB      21.00          23.13           683            20      
	Geração  187  	 BCHIJKLMNODEFGAB      21.00          23.15           701            29      
	Geração  188  	 BCHIJKLMNODEFGAB      21.00          23.19           694            35      
	Geração  189  	 BCHIJKLMNODEFGAB      21.00          23.16           716            34      
	Geração  190  	 BCHIJKLMNODEFGAB      21.00          23.13           706            19      
	Geração  191  	 BCHIJKLMNODEFGAB      21.00          23.21           703            30      
	Geração  192  	 BCHIJKLMNODEFGAB      21.00          23.17           715            31      
	Geração  193  	 BCHIJKLMNODEFGAB      21.00          23.17           698            27      
	Geração  194  	 BCHIJKLMNODEFGAB      21.00          23.15           713            27      
	Geração  195  	 BCHIJKLMNODEFGAB      21.00          23.11           702            23      
	Geração  196  	 BCHIJKLMNODEFGAB      21.00          23.12           715            20      
	Geração  197  	 BCHIJKLMNODEFGAB      21.00          23.13           698            30      
	Geração  198  	 BCHIJKLMNODEFGAB      21.00          23.15           720            20      
	Geração  199  	 BCHIJKLMNODEFGAB      21.00          23.14           710            27      
	Geração  200  	 BCHIJKLMNODEFGAB      21.00          23.15           679            33      
	Geração  201  	 BCHIJKLMNODEFGAB      21.00          23.09           687            20      
	Geração  202  	 BCHIJKLMNODEFGAB      21.00          23.12           706            30      
	Geração  203  	 BCHIJKLMNODEFGAB      21.00          23.12           697            24      
	Geração  204  	 BCHIJKLMNODEFGAB      21.00          23.14           711            32      
	Geração  205  	 BCHIJKLMNODEFGAB      21.00          23.20           694            32      
	Geração  206  	 BCHIJKLMNODEFGAB      21.00          23.17           688            33      
	Geração  207  	 BCHIJKLMNODEFGAB      21.00          23.16           704            18      
	Geração  208  	 BCHIJKLMNODEFGAB      21.00          23.14           694            27      
	Geração  209  	 BCHIJKLMNODEFGAB      21.00          23.16           704            41      
	Geração  210  	 BCHIJKLMNODEFGAB      21.00          23.19           719            32      
	Geração  211  	 BCHIJKLMNODEFGAB      21.00          23.20           708            28      
	Geração  212  	 BCHIJKLMNODEFGAB      21.00          23.25           712            31      
	Geração  213  	 BCHIJKLMNODEFGAB      21.00          23.23           699            31      
	Geração  214  	 BCHIJKLMNODEFGAB      21.00          23.27           708            27      
	Geração  215  	 BCHIJKLMNODEFGAB      21.00          23.25           704            30      
	Geração  216  	 BCHIJKLMNODEFGAB      21.00          23.20           708            34      
	Geração  217  	 BCHIJKLMNODEFGAB      21.00          23.20           686            27      
	Geração  218  	 BCHIJKLMNODEFGAB      21.00          23.19           689            29      
	Geração  219  	 BCHIJKLMNODEFGAB      21.00          23.17           697            27      
	Geração  220  	 BCHIJKLMNODEFGAB      21.00          23.18           703            22      
	Geração  221  	 BCHIJKLMNODEFGAB      21.00          23.13           706            25      
	Geração  222  	 BCHIJKLMNODEFGAB      21.00          23.18           708            28      
	Geração  223  	 BCHIJKLMNODEFGAB      21.00          23.18           717            24      
	Geração  224  	 BCHIJKLMNODEFGAB      21.00          23.20           695            37      
	Geração  225  	 BCHIJKLMNODEFGAB      21.00          23.18           718            26      
	Geração  226  	 BCHIJKLMNODEFGAB      21.00          23.15           700            20      
	Geração  227  	 BCHIJKLMNODEFGAB      21.00          23.14           712            23      
	Geração  228  	 BCHIJKLMNODEFGAB      21.00          23.14           712            29      
	Geração  229  	 BCHIJKLMNODEFGAB      21.00          23.14           700            31      
	Geração  230  	 BCHIJKLMNODEFGAB      21.00          23.11           670            26      
	Geração  231  	 BCHIJKLMNODEFGAB      21.00          23.13           688            25      
	Geração  232  	 BCHIJKLMNODEFGAB      21.00          23.12           701            29      
	Geração  233  	 BCHIJKLMNODEFGAB      21.00          23.12           714            26      
	Geração  234  	 BCHIJKLMNODEFGAB      21.00          23.13           696            27      
	Geração  235  	 BCHIJKLMNODEFGAB      21.00          23.14           693            33      
	Geração  236  	 BCHIJKLMNODEFGAB      21.00          23.13           702            23      
	Geração  237  	 BCHIJKLMNODEFGAB      21.00          23.14           701            26      
	Geração  238  	 BCHIJKLMNODEFGAB      21.00          23.16           701            32      
	Geração  239  	 BCHIJKLMNODEFGAB      21.00          23.18           708            35      
	Geração  240  	 BCHIJKLMNODEFGAB      21.00          23.19           716            24      
	Geração  241  	 BCHIJKLMNODEFGAB      21.00          23.20           688            32      
	Geração  242  	 BCHIJKLMNODEFGAB      21.00          23.16           692            22      
	Geração  243  	 BCHIJKLMNODEFGAB      21.00          23.14           719            31      
	Geração  244  	 BCHIJKLMNODEFGAB      21.00          23.13           727            31      
	Geração  245  	 BCHIJKLMNODEFGAB      21.00          23.09           730            17      
	Geração  246  	 BCHIJKLMNODEFGAB      21.00          23.13           697            25      
	Geração  247  	 BCHIJKLMNODEFGAB      21.00          23.19           708            24      
	Geração  248  	 BCHIJKLMNODEFGAB      21.00          23.25           708            37      
	Geração  249  	 BCHIJKLMNODEFGAB      21.00          23.17           709            33      
	Geração  250  	 BCHIJKLMNODEFGAB      21.00          23.22           737            36      
	Geração  251  	 BCHIJKLMNODEFGAB      21.00          23.16           704            23      
	Geração  252  	 BCHIJKLMNODEFGAB      21.00          23.17           697            26      
	Geração  253  	 BCHIJKLMNODEFGAB      21.00          23.18           717            35      
	Geração  254  	 BCHIJKLMNODEFGAB      21.00          23.18           681            28      
	Geração  255  	 BCHIJKLMNODEFGAB      21.00          23.19           701            32      
	Geração  256  	 BCHIJKLMNODEFGAB      21.00          23.22           732            34      
	Geração  257  	 BCHIJKLMNODEFGAB      21.00          23.15           682            21      
	Geração  258  	 BCHIJKLMNODEFGAB      21.00          23.18           691            31      
	Geração  259  	 BCHIJKLMNODEFGAB      21.00          23.17           703            38      
	Geração  260  	 BCHIJKLMNODEFGAB      21.00          23.17           719            38      
	Geração  261  	 BCHIJKLMNODEFGAB      21.00          23.14           690            25      
	Geração  262  	 BCHIJKLMNODEFGAB      21.00          23.19           695            30      
	Geração  263  	 BCHIJKLMNODEFGAB      21.00          23.21           699            25      
	Geração  264  	 BCHIJKLMNODEFGAB      21.00          23.15           709            28      
	Geração  265  	 BCHIJKLMNODEFGAB      21.00          23.17           686            41      
	Geração  266  	 BCHIJKLMNODEFGAB      21.00          23.15           709            27      
	Geração  267  	 BCHIJKLMNODEFGAB      21.00          23.17           690            31      
	Geração  268  	 BCHIJKLMNODEFGAB      21.00          23.17           708            37      
	Geração  269  	 BCHIJKLMNODEFGAB      21.00          23.16           690            27      
	Geração  270  	 BCHIJKLMNODEFGAB      21.00          23.15           718            22      
	Geração  271  	 BCHIJKLMNODEFGAB      21.00          23.14           687            19      
	Geração  272  	 BCHIJKLMNODEFGAB      21.00          23.18           702            37      
	Geração  273  	 BCHIJKLMNODEFGAB      21.00          23.12           670            28      
	Geração  274  	 BCHIJKLMNODEFGAB      21.00          23.12           701            23      
	Geração  275  	 BCHIJKLMNODEFGAB      21.00          23.14           691            23      
	Geração  276  	 BCHIJKLMNODEFGAB      21.00          23.14           731            27      
	Geração  277  	 BCHIJKLMNODEFGAB      21.00          23.12           696            29      
	Geração  278  	 BCHIJKLMNODEFGAB      21.00          23.12           714            28      
	Geração  279  	 BCHIJKLMNODEFGAB      21.00          23.19           709            35      
	Geração  280  	 BCHIJKLMNODEFGAB      21.00          23.18           698            22      
	Geração  281  	 BCHIJKLMNODEFGAB      21.00          23.17           705            29      
	Geração  282  	 BCHIJKLMNODEFGAB      21.00          23.15           720            20      
	Geração  283  	 BCHIJKLMNODEFGAB      21.00          23.14           688            30      
	Geração  284  	 BCHIJKLMNODEFGAB      21.00          23.14           679            25      
	Geração  285  	 BCHIJKLMNODEFGAB      21.00          23.13           682            28      
	Geração  286  	 BCHIJKLMNODEFGAB      21.00          23.18           711            29      
	Geração  287  	 BCHIJKLMNODEFGAB      21.00          23.21           723            38      
	Geração  288  	 BCHIJKLMNODEFGAB      21.00          23.17           674            21      
	Geração  289  	 BCHIJKLMNODEFGAB      21.00          23.14           698            21      
	Geração  290  	 BCHIJKLMNODEFGAB      21.00          23.19           699            32      
	Geração  291  	 BCHIJKLMNODEFGAB      21.00          23.21           697            32      
	Geração  292  	 BCHIJKLMNODEFGAB      21.00          23.27           670            38      
	Geração  293  	 BCHIJKLMNODEFGAB      21.00          23.23           691            34      
	Geração  294  	 BCHIJKLMNODEFGAB      21.00          23.32           700            38      
	Geração  295  	 BCHIJKLMNODEFGAB      21.00          23.21           682            30      
	Geração  296  	 BCHIJKLMNODEFGAB      21.00          23.23           678            28      
	Geração  297  	 BCHIJKLMNODEFGAB      21.00          23.22           705            32      
	Geração  298  	 BCHIJKLMNODEFGAB      21.00          23.25           691            31      
	Geração  299  	 BCHIJKLMNODEFGAB      21.00          23.21           708            20      
	Geração  300  	 BCHIJKLMNODEFGAB      21.00          23.18           704            26      
	Geração  301  	 BCHIJKLMNODEFGAB      21.00          23.17           699            29      
	Geração  302  	 BCHIJKLMNODEFGAB      21.00          23.23           728            28      
	Geração  303  	 BCHIJKLMNODEFGAB      21.00          23.22           702            28      
	Geração  304  	 BCHIJKLMNODEFGAB      21.00          23.16           714            23      
	Geração  305  	 BCHIJKLMNODEFGAB      21.00          23.15           699            22      
	Geração  306  	 BCHIJKLMNODEFGAB      21.00          23.14           687            28      
	Geração  307  	 BCHIJKLMNODEFGAB      21.00          23.19           684            36      
	Geração  308  	 BCHIJKLMNODEFGAB      21.00          23.15           703            19      
	Geração  309  	 BCHIJKLMNODEFGAB      21.00          23.16           726            33      
	Geração  310  	 BCHIJKLMNODEFGAB      21.00          23.11           708            21      
	Geração  311  	 BJKLMNOHICDEFGAB      23.00          23.11           696            21      
	Geração  312  	 BCHIJKLMNODEFGAB      21.00          23.19           718            38      
	Geração  313  	 BCHIJKLMNODEFGAB      21.00          23.15           692            24      
	Geração  314  	 BCHIJKLMNODEFGAB      21.00          23.11           685            28      
	Geração  315  	 BCHIJKLMNODEFGAB      21.00          23.10           709            18      
	Geração  316  	 BCHIJKLMNODEFGAB      21.00          23.13           709            33      
	Geração  317  	 BCHIJKLMNODEFGAB      21.00          23.19           712            44      
	Geração  318  	 BCHIJKLMNODEFGAB      21.00          23.18           692            41      
	Geração  319  	 BCHIJKLMNODEFGAB      21.00          23.26           709            31      
	Geração  320  	 BCHIJKLMNODEFGAB      21.00          23.22           716            32      
	Geração  321  	 BCHIJKLMNODEFGAB      21.00          23.23           716            19      
	Geração  322  	 BCHIJKLMNODEFGAB      21.00          23.13           688            11      
	Geração  323  	 BCHIJKLMNODEFGAB      21.00          23.13           730            28      
	Geração  324  	 BCHIJKLMNODEFGAB      21.00          23.16           689            30      
	Geração  325  	 BCHIJKLMNODEFGAB      21.00          23.20           683            34      
	Geração  326  	 BCHIJKLMNODEFGAB      21.00          23.18           727            25      
	Geração  327  	 BCHIJKLMNODEFGAB      21.00          23.15           690            26      
	Geração  328  	 BCHIJKLMNODEFGAB      21.00          23.17           680            25      
	Geração  329  	 BCHIJKLMNODEFGAB      21.00          23.22           710            31      
	Geração  330  	 BCHIJKLMNODEFGAB      21.00          23.21           691            22      
	Geração  331  	 BCHIJKLMNODEFGAB      21.00          23.23           691            32      
	Geração  332  	 BCHIJKLMNODEFGAB      21.00          23.17           711            26      
	Geração  333  	 BCHIJKLMNODEFGAB      21.00          23.15           706            26      
	Geração  334  	 BCHIJKLMNODEFGAB      21.00          23.20           690            35      
	Geração  335  	 BCHIJKLMNODEFGAB      21.00          23.20           701            28      
	Geração  336  	 BCHIJKLMNODEFGAB      21.00          23.13           697            21      
	Geração  337  	 BCHIJKLMNODEFGAB      21.00          23.14           708            26      
	Geração  338  	 BCHIJKLMNODEFGAB      21.00          23.16           708            23      
	Geração  339  	 BCHIJKLMNODEFGAB      21.00          23.14           715            26      
	Geração  340  	 BCHIJKLMNODEFGAB      21.00          23.18           722            32      
	Geração  341  	 BCHIJKLMNODEFGAB      21.00          23.18           644            26      
	Geração  342  	 BCHIJKLMNODEFGAB      21.00          23.11           691            19      
	Geração  343  	 BCHIJKLMNODEFGAB      21.00          23.14           683            30      
	Geração  344  	 BCHIJKLMNODEFGAB      21.00          23.15           696            37      
	Geração  345  	 BCHIJKLMNODEFGAB      21.00          23.19           692            29      
	Geração  346  	 BCHIJKLMNODEFGAB      21.00          23.22           703            26      
	Geração  347  	 BCHIJKLMNODEFGAB      21.00          23.19           697            31      
	Geração  348  	 BCHIJKLMNODEFGAB      21.00          23.18           693            28      
	Geração  349  	 BCHIJKLMNODEFGAB      21.00          23.16           705            24      
	Geração  350  	 BCHIJKLMNODEFGAB      21.00          23.15           719            32      
	Geração  351  	 BCHIJKLMNODEFGAB      21.00          23.16           702            34      
	Geração  352  	 BCHIJKLMNODEFGAB      21.00          23.13           716            28      
	Geração  353  	 BCHIJKLMNODEFGAB      21.00          23.12           713            30      
	Geração  354  	 BCHIJKLMNODEFGAB      21.00          23.16           706            36      
	Geração  355  	 BCHIJKLMNODEFGAB      21.00          23.14           696            24      
	Geração  356  	 BCHIJKLMNODEFGAB      21.00          23.17           725            35      
	Geração  357  	 BCHIJKLMNODEFGAB      21.00          23.14           714            24      
	Geração  358  	 BCHIJKLMNODEFGAB      21.00          23.15           718            40      
	Geração  359  	 BCHIJKLMNODEFGAB      21.00          23.15           684            23      
	Geração  360  	 BCHIJKLMNODEFGAB      21.00          23.12           702            25      
	Geração  361  	 BCHIJKLMNODEFGAB      21.00          23.15           706            27      
	Geração  362  	 BCHIJKLMNODEFGAB      21.00          23.13           719            28      
	Geração  363  	 BCHIJKLMNODEFGAB      21.00          23.13           697            29      
	Geração  364  	 BCHIJKLMNODEFGAB      21.00          23.11           707            26      
	Geração  365  	 BCHIJKLMNODEFGAB      21.00          23.13           718            23      
	Geração  366  	 BCHIJKLMNODEFGAB      21.00          23.12           699            24      
	Geração  367  	 BCHIJKLMNODEFGAB      21.00          23.13           722            31      
	Geração  368  	 BCHIJKLMNODEFGAB      21.00          23.11           701            22      
	Geração  369  	 BCHIJKLMNODEFGAB      21.00          23.14           688            31      
	Geração  370  	 BCHIJKLMNODEFGAB      21.00          23.17           696            30      
	Geração  371  	 BCHIJKLMNODEFGAB      21.00          23.17           687            27      
	Geração  372  	 BCHIJKLMNODEFGAB      21.00          23.18           673            32      
	Geração  373  	 BCHIJKLMNODEFGAB      21.00          23.16           700            24      
	Geração  374  	 BCHIJKLMNODEFGAB      21.00          23.20           710            26      
	Geração  375  	 BCHIJKLMNODEFGAB      21.00          23.22           688            28      
	Geração  376  	 BCHIJKLMNODEFGAB      21.00          23.21           704            32      
	Geração  377  	 BCHIJKLMNODEFGAB      21.00          23.18           704            38      
	Geração  378  	 BCHIJKLMNODEFGAB      21.00          23.11           686            20      
	Geração  379  	 BCHIJKLMNODEFGAB      21.00          23.11           721            18      
	Geração  380  	 BCHIJKLMNODEFGAB      21.00          23.17           700            25      
	Geração  381  	 BCHIJKLMNODEFGAB      21.00          23.24           696            34      
	Geração  382  	 BCHIJKLMNODEFGAB      21.00          23.21           693            35      
	Geração  383  	 BCHIJKLMNODEFGAB      21.00          23.19           707            32      
	Geração  384  	 BCHIJKLMNODEFGAB      21.00          23.19           690            35      
	Geração  385  	 BCHIJKLMNODEFGAB      21.00          23.14           667            16      
	Geração  386  	 BCHIJKLMNODEFGAB      21.00          23.12           715            19      
	Geração  387  	 BCHIJKLMNODEFGAB      21.00          23.16           683            33      
	Geração  388  	 BCHIJKLMNODEFGAB      21.00          23.14           691            22      
	Geração  389  	 BCHIJKLMNODEFGAB      21.00          23.17           695            34      
	Geração  390  	 BCHIJKLMNODEFGAB      21.00          23.21           710            28      
	Geração  391  	 BCHIJKLMNODEFGAB      21.00          23.23           694            29      
	Geração  392  	 BCHIJKLMNODEFGAB      21.00          23.23           680            29      
	Geração  393  	 BCHIJKLMNODEFGAB      21.00          23.22           728            28      
	Geração  394  	 BCHIJKLMNODEFGAB      21.00          23.25           695            30      
	Geração  395  	 BCHIJKLMNODEFGAB      21.00          23.19           689            19      
	Geração  396  	 BCHIJKLMNODEFGAB      21.00          23.25           692            29      
	Geração  397  	 BCHIJKLMNODEFGAB      21.00          23.23           726            29      
	Geração  398  	 BCHIJKLMNODEFGAB      21.00          23.23           701            32      
	Geração  399  	 BCHIJKLMNODEFGAB      21.00          23.23           703            18      
	Geração  400  	 BCHIJKLMNODEFGAB      21.00          23.26           687            35      
	Geração  401  	 BCHIJKLMNODEFGAB      21.00          23.20           665            31      
	Geração  402  	 BCHIJKLMNODEFGAB      21.00          23.23           707            28      
	Geração  403  	 BCHIJKLMNODEFGAB      21.00          23.25           692            36      
	Geração  404  	 BCHIJKLMNODEFGAB      21.00          23.18           673            25      
	Geração  405  	 BCHIJKLMNODEFGAB      21.00          23.23           722            28      
	Geração  406  	 BCHIJKLMNODEFGAB      21.00          23.20           705            32      
	Geração  407  	 BCHIJKLMNODEFGAB      21.00          23.21           703            26      
	Geração  408  	 BCHIJKLMNODEFGAB      21.00          23.23           709            33      
	Geração  409  	 BCHIJKLMNODEFGAB      21.00          23.24           708            21      
	Geração  410  	 BCHIJKLMNODEFGAB      21.00          23.24           692            21      
	Geração  411  	 BCHIJKLMNODEFGAB      21.00          23.25           668            31      
	Geração  412  	 BCHIJKLMNODEFGAB      21.00          23.15           688            31      
	Geração  413  	 BCHIJKLMNODEFGAB      21.00          23.17           707            34      
	Geração  414  	 BCHIJKLMNODEFGAB      21.00          23.15           714            29      
	Geração  415  	 BCHIJKLMNODEFGAB      21.00          23.21           708            41      
	Geração  416  	 BCHIJKLMNODEFGAB      21.00          23.23           681            18      
	Geração  417  	 BCHIJKLMNODEFGAB      21.00          23.26           720            32      
	Geração  418  	 BCHIJKLMNODEFGAB      21.00          23.21           695            20      
	Geração  419  	 BCHIJKLMNODEFGAB      21.00          23.23           707            26      
	Geração  420  	 BCHIJKLMNODEFGAB      21.00          23.23           716            29      
	Geração  421  	 BCHIJKLMNODEFGAB      21.00          23.24           682            32      
	Geração  422  	 BCHIJKLMNODEFGAB      21.00          23.20           683            26      
	Geração  423  	 BCHIJKLMNODEFGAB      21.00          23.27           694            34      
	Geração  424  	 BCHIJKLMNODEFGAB      21.00          23.29           695            27      
	Geração  425  	 BCHIJKLMNODEFGAB      21.00          23.27           672            27      
	Geração  426  	 BCHIJKLMNODEFGAB      21.00          23.18           695            22      
	Geração  427  	 BCHIJKLMNODEFGAB      21.00          23.20           692            31      
	Geração  428  	 BCHIJKLMNODEFGAB      21.00          23.17           680            27      
	Geração  429  	 BCHIJKLMNODEFGAB      21.00          23.18           703            25      
	Geração  430  	 BCHIJKLMNODEFGAB      21.00          23.25           699            30      
	Geração  431  	 BCHIJKLMNODEFGAB      21.00          23.22           697            34      
	Geração  432  	 BCHIJKLMNODEFGAB      21.00          23.16           703            23      
	Geração  433  	 BCHIJKLMNODEFGAB      21.00          23.13           721            25      
	Geração  434  	 BCHIJKLMNODEFGAB      21.00          23.16           696            30      
	Geração  435  	 BCHIJKLMNODEFGAB      21.00          23.12           663            18      
	Geração  436  	 BCHIJKLMNODEFGAB      21.00          23.17           695            31      
	Geração  437  	 BCHIJKLMNODEFGAB      21.00          23.15           701            28      
	Geração  438  	 BCHIJKLMNODEFGAB      21.00          23.16           682            31      
	Geração  439  	 BCHIJKLMNODEFGAB      21.00          23.20           704            28      
	Geração  440  	 BCHIJKLMNODEFGAB      21.00          23.22           706            32      
	Geração  441  	 BCHIJKLMNODEFGAB      21.00          23.21           703            24      
	Geração  442  	 BCHIJKLMNODEFGAB      21.00          23.23           697            27      
	Geração  443  	 BCHIJKLMNODEFGAB      21.00          23.22           680            24      
	Geração  444  	 BCHIJKLMNODEFGAB      21.00          23.19           715            32      
	Geração  445  	 BCHIJKLMNODEFGAB      21.00          23.20           696            24      
	Geração  446  	 BCHIJKLMNODEFGAB      21.00          23.13           716            24      
	Geração  447  	 BCHIJKLMNODEFGAB      21.00          23.17           679            35      
	Geração  448  	 BCHIJKLMNODEFGAB      21.00          23.21           682            38      
	Geração  449  	 BCHIJKLMNODEFGAB      21.00          23.18           707            29      
	Geração  450  	 BCHIJKLMNODEFGAB      21.00          23.20           698            40      
	Geração  451  	 BCHIJKLMNODEFGAB      21.00          23.23           702            29      
	Geração  452  	 BCHIJKLMNODEFGAB      21.00          23.16           704            29      
	Geração  453  	 BCHIJKLMNODEFGAB      21.00          23.21           703            39      
	Geração  454  	 BCHIJKLMNODEFGAB      21.00          23.12           718            28      
	Geração  455  	 BCHIJKLMNODEFGAB      21.00          23.17           711            24      
	Geração  456  	 BCHIJKLMNODEFGAB      21.00          23.16           699            39      
	Geração  457  	 BCHIJKLMNODEFGAB      21.00          23.15           696            30      
	Geração  458  	 BCHIJKLMNODEFGAB      21.00          23.20           685            27      
	Geração  459  	 BCHIJKLMNODEFGAB      21.00          23.18           708            30      
	Geração  460  	 BCHIJKLMNODEFGAB      21.00          23.21           674            40      
	Geração  461  	 BCHIJKLMNODEFGAB      21.00          23.15           716            24      
	Geração  462  	 BCHIJKLMNODEFGAB      21.00          23.16           710            35      
	Geração  463  	 BCHIJKLMNODEFGAB      21.00          23.25           707            32      
	Geração  464  	 BCHIJKLMNODEFGAB      21.00          23.18           694            28      
	Geração  465  	 BCHIJKLMNODEFGAB      21.00          23.19           693            23      
	Geração  466  	 BCHIJKLMNODEFGAB      21.00          23.19           705            24      
	Geração  467  	 BCHIJKLMNODEFGAB      21.00          23.18           679            18      
	Geração  468  	 BCHIJKLMNODEFGAB      21.00          23.19           695            31      
	Geração  469  	 BCHIJKLMNODEFGAB      21.00          23.14           688            28      
	Geração  470  	 BCHIJKLMNODEFGAB      21.00          23.13           683            20      
	Geração  471  	 BCHIJKLMNODEFGAB      21.00          23.12           705            18      
	Geração  472  	 BCHIJKLMNODEFGAB      21.00          23.14           702            23      
	Geração  473  	 BCHIJKLMNODEFGAB      21.00          23.16           694            26      
	Geração  474  	 BCHIJKLMNODEFGAB      21.00          23.18           690            30      
	Geração  475  	 BCHIJKLMNODEFGAB      21.00          23.12           650            16      
	Geração  476  	 BCHIJKLMNODEFGAB      21.00          23.16           695            31      
	Geração  477  	 BCHIJKLMNODEFGAB      21.00          23.14           708            20      
	Geração  478  	 BCHIJKLMNODEFGAB      21.00          23.20           681            29      
	Geração  479  	 BCHIJKLMNODEFGAB      21.00          23.16           700            31      
	Geração  480  	 BCHIJKLMNODEFGAB      21.00          23.11           722            22      
	Geração  481  	 BCHIJKLMNODEFGAB      21.00          23.15           713            33      
	Geração  482  	 BCHIJKLMNODEFGAB      21.00          23.13           694            28      
	Geração  483  	 BCHIJKLMNODEFGAB      21.00          23.13           673            27      
	Geração  484  	 BCHIJKLMNODEFGAB      21.00          23.15           702            25      
	Geração  485  	 BCHIJKLMNODEFGAB      21.00          23.16           684            35      
	Geração  486  	 BCHIJKLMNODEFGAB      21.00          23.20           689            38      
	Geração  487  	 BCHIJKLMNODEFGAB      21.00          23.21           666            27      
	Geração  488  	 BCHIJKLMNODEFGAB      21.00          23.16           683            22      
	Geração  489  	 BCHIJKLMNODEFGAB      21.00          23.17           713            26      
	Geração  490  	 BCHIJKLMNODEFGAB      21.00          23.09           716            19      
	Geração  491  	 BCHIJKLMNODEFGAB      21.00          23.11           706            28      
	Geração  492  	 BCHIJKLMNODEFGAB      21.00          23.18           711            32      
	Geração  493  	 BCHIJKLMNODEFGAB      21.00          23.21           695            31      
	Geração  494  	 BCHIJKLMNODEFGAB      21.00          23.23           719            32      
	Geração  495  	 BCHIJKLMNODEFGAB      21.00          23.21           719            22      
	Geração  496  	 BCHIJKLMNODEFGAB      21.00          23.20           697            29      
	Geração  497  	 BCHIJKLMNODEFGAB      21.00          23.20           705            41      
	Geração  498  	 BCHIJKLMNODEFGAB      21.00          23.19           679            25      
	Geração  499  	 BCHIJKLMNODEFGAB      21.00          23.20           731            32      
	Geração  500  	 BCHIJKLMNODEFGAB      21.00          23.23           679            27      


    Total 
        Crossovers: 349757
        Mutações: 14032

    
