
    Parâmetros
    Tipo problema: Custo.MINIMIZAR
    Tipo processamento: MULTI_CORE (4)
    Quantidade de cidades: 25
    Cidades: ABCDEFGHIJKLMNOPQRSTUVWXY
    Via: Via.DUPLA

    Gerações: 200
    Taxa mutação: 0.10%
    Taxa crossover: 70.00%
    Quantidade de rotas por geração: 5000

    

    Solução: ABCDEFGHIJKLMNOPQRSTUVWXYA  Custo: 27

    Melhores Resultados
            		           Rotas                  Custo       Média Custo    Crossovers      Mutações   

    	Geração    1  	 ABCDSWROPLNHQIJKMTUVFYEGXA      59.00          70.72          1750            117     
	Geração    2  	 ABCDYORXFPKLQMVWEIJNGHUTSA      59.00          70.00          1750            128     
	Geração    3  	 ABEMNHQRCYIJVKWLSTUXDOPFGA      59.00          69.45          1750            134     
	Geração    4  	 ASWXYFGOQTUVNMJKPBCDRIHLEA      57.00          68.98          1750            127     
	Geração    5  	 ABJSFWHKIYXGLMNTUROPQVCDEA      58.00          68.55          1750            116     
	Geração    6  	 ASWXYFGOQTUVNMJKPBCDRIHLEA      57.00          68.17          1750            129     
	Geração    7  	 ASWXYFGOQTUVNMJKPBCDRIHLEA      57.00          67.79          1750            124     
	Geração    8  	 ASWXYFGOQTUVNMJKPBCDRIHLEA      57.00          67.38          1750            114     
	Geração    9  	 ASWXYFGOQTUVLEJKPBCDRIHMNA      56.00          67.07          1750            115     
	Geração   10  	 ABXQERSCDIJKLMGHFPOTYNUVWA      54.00          66.85          1750            119     
	Geração   11  	 ABXQERSCDIJKLMGHFPOTYNUVWA      54.00          66.54          1750            101     
	Geração   12  	 AULMNESTDXPQRVWHIJKFGBCYOA      53.00          66.31          1750            126     
	Geração   13  	 AULMNESTDXPQRVWHIJKFGBCYOA      53.00          66.04          1750            121     
	Geração   14  	 ABCDGWYHIQOPJFERSTXUVMNKLA      54.00          65.79          1750            118     
	Geração   15  	 ABIJYWCDEOPQRLXNMSKFGHUTVA      55.00          65.54          1750            110     
	Geração   16  	 ABRWXFCJDEYGHIKLSTQUVMNOPA      53.00          65.31          1750            120     
	Geração   17  	 ABRWXFCJDEYGHIKLSTQUVMNOPA      53.00          65.19          1750            134     
	Geração   18  	 ABMSTOPQRFGWXYHIJCUDEVKLNA      51.00          64.98          1750            127     
	Geração   19  	 ABFHWIJKLMNGYXSTUROPQVCDEA      50.00          64.76          1750            139     
	Geração   20  	 ABFHWIJKLMNGYXSTUROPQVCDEA      50.00          64.66          1750            106     
	Geração   21  	 ABCTUHYOPQRNSVWDXMEFGIJKLA      51.00          64.47          1750            109     
	Geração   22  	 ABFHWIJKLMNGYXSTUEOPQVCDRA      52.00          64.40          1750            121     
	Geração   23  	 ASTPQORMBFGWXYNHIJKLUVCDEA      51.00          64.19          1750            99      
	Geração   24  	 ASTPQORMBFGWXYNHIJKLUVCDEA      51.00          64.03          1750            124     
	Geração   25  	 ABGMWPQRFOSTXYNHIJKLUVCDEA      51.00          63.86          1750            125     
	Geração   26  	 ABWLUVMNOPTQRGHIJSKFXYCDEA      51.00          63.49          1750            110     
	Geração   27  	 AXYFNBCDESMLRIJKOPQTUVWGHA      50.00          63.31          1750            94      
	Geração   28  	 ABDRJWXYECFGHIKLSTQUVMNOPA      51.00          63.04          1750            117     
	Geração   29  	 ARSTMPQOBFGWXYNHIJKLUVCDEA      49.00          62.78          1750            111     
	Geração   30  	 AOPYNBXGHIJKLMURSTQCDEFVWA      49.00          62.65          1750            110     
	Geração   31  	 ABPONYXGHIJKLMURSTQCDEFVWA      46.00          62.49          1750            125     
	Geração   32  	 ABPONYXGHIJKLMURSTQCDEFVWA      46.00          62.23          1750            113     
	Geração   33  	 ABPONYXGHIJKLMURSTQCDEFVWA      46.00          62.15          1750            124     
	Geração   34  	 ABPONYXGHIJKLMURSTQCDEFVWA      46.00          62.03          1750            137     
	Geração   35  	 ABPONYXGHIJKLMURSTQCDEFVWA      46.00          62.00          1750            119     
	Geração   36  	 ABPFWYXGHIJKLMQRSTNOUVCDEA      46.00          61.64          1750            101     
	Geração   37  	 ABPFWYXGHIJKLMQRSTNOUVCDEA      46.00          61.44          1750            139     
	Geração   38  	 ABPFWYXGHIJKLMQRSTNOUVCDEA      46.00          61.26          1750            112     
	Geração   39  	 ABPFWYXGHIJKLMQRSTNOUVCDEA      46.00          61.03          1750            128     
	Geração   40  	 ABOPUYXGHIJKLMNRSTQCDEFVWA      44.00          60.83          1750            136     
	Geração   41  	 ABEFWXYGHIJKLMQRSTNOUVCDPA      43.00          60.56          1750            96      
	Geração   42  	 ABEFWXYGHIJKLMQRSTNOUVCDPA      43.00          60.31          1750            106     
	Geração   43  	 ABEFWXYGHIJKLMQRSTNOUVCDPA      43.00          59.91          1750            112     
	Geração   44  	 ABEFWXYGHIJKLCQRSTUDVMNOPA      43.00          59.72          1750            119     
	Geração   45  	 ABEFWXYGHIJKONQRSTUVLMCDPA      44.00          59.20          1750            120     
	Geração   46  	 ABWEFXYGHIJKLMQRSTCDUVNOPA      43.00          59.02          1750            120     
	Geração   47  	 ABPFWXYGHIJKLMQRSTNOUVCDEA      43.00          58.57          1750            112     
	Geração   48  	 ABXYFGVWHIJDCEQRSTUKLMNOPA      44.00          58.24          1750            105     
	Geração   49  	 ABXYFGVWHIJDCEQRSTUKLMNOPA      44.00          58.21          1750            115     
	Geração   50  	 ABXYFGVWHIJNOPQRSTUKLMCDEA      41.00          57.91          1750            131     
	Geração   51  	 ABUYVWXGHIJKLMNRSTQCDEFOPA      43.00          57.69          1750            143     
	Geração   52  	 ABFWVXYGHIJDECQRSTUKLMNOPA      44.00          57.47          1750            147     
	Geração   53  	 ABTUYWVQRSXDEFGHIJCKLMNOPA      44.00          57.23          1750            118     
	Geração   54  	 ABTUYWVQRSXDEFGHIJCKLMNOPA      44.00          57.03          1750            107     
	Geração   55  	 ABXYFGVWHIJDCEQRSTUKLMNOPA      44.00          56.90          1750            105     
	Geração   56  	 ABCEFXYGHIJKVWQRSTUDLMNOPA      41.00          56.73          1750            126     
	Geração   57  	 ABCEFXYGHIJKVWQRSTUDLMNOPA      41.00          56.46          1750            124     
	Geração   58  	 ABSTYWXUVQREFGHDCIJKLMNOPA      44.00          56.37          1750            135     
	Geração   59  	 ABTCYPOQRSXDEFGHIJKLMNUVWA      44.00          56.18          1750            121     
	Geração   60  	 ABCPLMFGHIJKEDQRSTNOUVWXYA      42.00          56.08          1750            130     
	Geração   61  	 ABEWXYFGHIJKLMQRSTDCUVNOPA      42.00          55.77          1750            98      
	Geração   62  	 ABCUVWXEDFGQRSTYHIJKLMNOPA      40.00          55.55          1750            112     
	Geração   63  	 ABCUVWXEDFGQRSTYHIJKLMNOPA      40.00          55.39          1750            110     
	Geração   64  	 ABCUVWXEDFGQRSTYHIJKLMNOPA      40.00          55.15          1750            122     
	Geração   65  	 ABCUVWXEDFGQRSTYHIJKLMNOPA      40.00          54.92          1750            124     
	Geração   66  	 ABCDEFSRQUVWXYGHIJKTLMNOPA      39.00          54.76          1750            103     
	Geração   67  	 ABCDEFSRQUVWXYGHIJKTLMNOPA      39.00          54.38          1750            127     
	Geração   68  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          54.29          1750            113     
	Geração   69  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          54.20          1750            135     
	Geração   70  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          53.97          1750            124     
	Geração   71  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          53.59          1750            114     
	Geração   72  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          53.47          1750            121     
	Geração   73  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          53.15          1750            129     
	Geração   74  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          52.75          1750            95      
	Geração   75  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          52.31          1750            120     
	Geração   76  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          52.08          1750            118     
	Geração   77  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          51.85          1750            116     
	Geração   78  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          51.55          1750            124     
	Geração   79  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          51.18          1750            130     
	Geração   80  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          50.85          1750            134     
	Geração   81  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          50.45          1750            101     
	Geração   82  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          50.14          1750            116     
	Geração   83  	 ABUVWXCDEFGQRSTYHIJKLMNOPA      37.00          49.99          1750            119     
	Geração   84  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          49.79          1750            101     
	Geração   85  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          49.40          1750            120     
	Geração   86  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          49.09          1750            129     
	Geração   87  	 ABUVWXCDEFGQRSTYHIJKLMNOPA      37.00          48.67          1750            126     
	Geração   88  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          48.37          1750            120     
	Geração   89  	 ABCUVWXDEFGQRSTYHIJKLMNOPA      37.00          47.95          1750            136     
	Geração   90  	 ABCQRSTDEUVWXYFGHIJKLMNOPA      35.00          47.77          1750            124     
	Geração   91  	 ABCQRSTDEUVWXYFGHIJKLMNOPA      35.00          47.32          1750            124     
	Geração   92  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          47.08          1750            109     
	Geração   93  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          46.68          1750            137     
	Geração   94  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          46.41          1750            144     
	Geração   95  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          46.10          1750            108     
	Geração   96  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          45.69          1750            108     
	Geração   97  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          45.29          1750            105     
	Geração   98  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          45.07          1750            108     
	Geração   99  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          44.75          1750            110     
	Geração  100  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          44.16          1750            108     
	Geração  101  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          43.75          1750            106     
	Geração  102  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          43.51          1750            127     
	Geração  103  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          43.30          1750            117     
	Geração  104  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          43.01          1750            120     
	Geração  105  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          42.74          1750            135     
	Geração  106  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          42.60          1750            128     
	Geração  107  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          42.22          1750            116     
	Geração  108  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          41.92          1750            142     
	Geração  109  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          41.80          1750            122     
	Geração  110  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          41.47          1750            125     
	Geração  111  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          41.04          1750            114     
	Geração  112  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          40.80          1750            134     
	Geração  113  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          40.40          1750            116     
	Geração  114  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          39.90          1750            100     
	Geração  115  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          39.43          1750            126     
	Geração  116  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          39.12          1750            113     
	Geração  117  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          38.55          1750            123     
	Geração  118  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          37.91          1750            110     
	Geração  119  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          37.27          1750            119     
	Geração  120  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          36.34          1750            103     
	Geração  121  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          35.44          1750            118     
	Geração  122  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          34.70          1750            94      
	Geração  123  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          34.17          1750            122     
	Geração  124  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          33.53          1750            135     
	Geração  125  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          33.10          1750            115     
	Geração  126  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          32.70          1750            123     
	Geração  127  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          32.43          1750            110     
	Geração  128  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          32.13          1750            105     
	Geração  129  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.95          1750            113     
	Geração  130  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.81          1750            129     
	Geração  131  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.70          1750            136     
	Geração  132  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.58          1750            110     
	Geração  133  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.50          1750            104     
	Geração  134  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.51          1750            127     
	Geração  135  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.47          1750            122     
	Geração  136  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.50          1750            116     
	Geração  137  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.45          1750            123     
	Geração  138  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.43          1750            135     
	Geração  139  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.43          1750            115     
	Geração  140  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.45          1750            134     
	Geração  141  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.43          1750            125     
	Geração  142  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.44          1750            120     
	Geração  143  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.40          1750            110     
	Geração  144  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.43          1750            132     
	Geração  145  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.41          1750            132     
	Geração  146  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.42          1750            131     
	Geração  147  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.41          1750            117     
	Geração  148  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.44          1750            129     
	Geração  149  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.45          1750            151     
	Geração  150  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.45          1750            126     
	Geração  151  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.45          1750            104     
	Geração  152  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.47          1750            116     
	Geração  153  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.43          1750            121     
	Geração  154  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.39          1750            121     
	Geração  155  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.37          1750            108     
	Geração  156  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.38          1750            133     
	Geração  157  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.36          1750            124     
	Geração  158  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.38          1750            120     
	Geração  159  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.45          1750            124     
	Geração  160  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.43          1750            129     
	Geração  161  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.41          1750            127     
	Geração  162  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.34          1750            109     
	Geração  163  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.36          1750            128     
	Geração  164  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.38          1750            118     
	Geração  165  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.39          1750            140     
	Geração  166  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.35          1750            101     
	Geração  167  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.36          1750            124     
	Geração  168  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.41          1750            125     
	Geração  169  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.33          1750            116     
	Geração  170  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.35          1750            121     
	Geração  171  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.28          1750            110     
	Geração  172  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.33          1750            119     
	Geração  173  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.34          1750            120     
	Geração  174  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.33          1750            99      
	Geração  175  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.34          1750            121     
	Geração  176  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.39          1750            120     
	Geração  177  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.50          1750            142     
	Geração  178  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.45          1750            113     
	Geração  179  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.42          1750            116     
	Geração  180  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.40          1750            139     
	Geração  181  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.39          1750            122     
	Geração  182  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.37          1750            123     
	Geração  183  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.38          1750            113     
	Geração  184  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.40          1750            121     
	Geração  185  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.41          1750            122     
	Geração  186  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.40          1750            97      
	Geração  187  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.41          1750            124     
	Geração  188  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.44          1750            106     
	Geração  189  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.39          1750            109     
	Geração  190  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.37          1750            114     
	Geração  191  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.38          1750            126     
	Geração  192  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.38          1750            119     
	Geração  193  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.39          1750            117     
	Geração  194  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.41          1750            111     
	Geração  195  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.35          1750            113     
	Geração  196  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.34          1750            120     
	Geração  197  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.42          1750            147     
	Geração  198  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.40          1750            115     
	Geração  199  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.39          1750            110     
	Geração  200  	 ABCDEQRSTUVWXYFGHIJKLMNOPA      31.00          31.38          1750            105     


    Total 
        Crossovers: 350000
        Mutações: 23890

    
Tempo total decorrido:  1009171382600(nano seconds)  1009.1714 (seconds)
Tempo total em seleção:  12651400(nano seconds)  0.0127 (seconds)
Tempo total em crossover:  10943271100(nano seconds)  10.9433 (seconds)
Tempo total em mutação:  568500963300(nano seconds)  568.5010 (seconds)
Proporção: 0.00125% (seleção)   1.08438% (crossover)   56.33344% (mutação)   
Tempo médio de geraçoes:  5041935050(nano seconds)  5.0419 (seconds)
